<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="olaaaa" DateTime="2023-04-07T11:05:19+08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.528" Login="root" DateTime="2024-07-16T11:32:13+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-04-07</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="375" Decimals="0" Subcolumns="3">
<Title>HFID</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>7</d>
<d>0</d>
<d>3</d>
<d>14</d>
<d>1</d>
<d>4</d>
<d>6</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="125" Decimals="0" Subcolumns="1">
<Title>HFAD</Title>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="2" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="250" Decimals="0" Subcolumns="2">
<Title>ND</Title>
<Subcolumn>
<d>2</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sfQl8FEX2f81kSCYh4QiHoiINqKBIEhIIRCNMEggJJBCTAIIKdDJNGJnMxJlJ
OH4qEZTTAzwRXcQDZFERRVnBC11l4Qf619X9ueoq67msgjey6/mvV9U1XX3NDBkj
MfSXT1Ndb16/qnqv7q5+qSgqLh5bWTDU1pyKEFplW2Wz48uNLrLfg2ZjytN2pMI1
CQh1wKENX13wb3YcX0A4tShBIvKhoIZahCZoKBT25ooBCI3Bd0n4qkM0lW8hGYxf
MPgwgZLDocxGQj7DZqlZsGDBggULFixYsGDBggULFloPsD5na3YLFixYsGDBggUL
FixYsGDBggULFixYsGDBQsuQgArx/3t6IXSoG0KVCQiVObQ8erDTdOS8HfoSx5M6
O0l8aQeUUooSSexkR0qHTs6hNmdnJrIDfdKBHjpdpkTBXajL6b0foQl+muJ3uiEp
VELiJYjPSHzoiP+pcXqX/FHz6r1CkxQIevy+C/oNycjqJ0i+Wr/b46u7oN+k6uLB
I/qNGpmS33f0xKLqqRVjhAavJxgSKiYVlpUWCf0GZ2YWNDR4pczM0dWjhYqy0qpq
AcvIzBwzoZ/Qb3Yo1HBeZubcuXMzRODKqPXXA2MwsyLgb5ACofllWNhg/ECGO+Tu
h5Oh0lXZwVS3pzY0MiU5f440fyQWIQtrCHh8oYwKsU4q9gfqxVAGDUI45xXwkxTI
z4Qn8IOyAGMJIU/tHCmUURuQxJA//ExyfjCEf67j2C/z11De/Ez5tygiPSGpviAQ
EOcrQkWIwp2SKRMZsRQMnpWzUlIxo0wMSoFxUmhGteibM6O8uGJGdm5WbtA9d8aM
wrxhuXnZM/iMmyQrZz0YEkNSsVes45OCtOukwMis/Ex2S0qSGdZvJitfmGaYCFe2
ivISf8CzwO8Lid5KKdheTGZSLHgSZ9o7cnh2fia5MZf221tiYsAj4QyHcNtrP3Yw
KBSvwSFqDRoL/O1NUVUrerGa2o8ZNAWCZ0j9H9IG28FkPDR5attZf2RQqLAR2mRv
xDLc7pqCScHC1mgjTSLYWFNN02kQ8WRthsc3yz+D6czIFhXlFRWjK4C3yO+WJoj1
kqKqsH4MkzKxWqxmiyhUbzfecLzlopaCy1GZFCLzMH4+FTEbRrYyNRZnLc5cvA3D
Oa0OiL6glwxvVSQvJOu/a+XHUCQue23DEtUef52oz+fvSvUmZeDy4xMHe9uAurUp
qXrXAvdljcGQ5AZipVQb7qt+T7bQiomtgBqpEbQc+Sc6JcgdkZE1ZMTwvBEjskcM
yR7Gj0mMZ9iICDyc+SBmVKzjXkNwVW/nVURbQo1YZsnBQ4Zk5OVl5WZlDRsxLC9n
uKG5ZaZheXm5OdnZuTlDRgw1Yhs+IisjKysvJy9v6JChWbnGVQenFIGpjdUdrMRS
PPnJUKYGoz31kg/2qNpH1YmlgBqpEbQc+Sdq/iGqFQcjD89Tk9tuPdCNku3F/rqC
cZlss8O/kv9JPtFseGwnFopQQo3YCHqO/BNti+1sAmCsQe342A4ribaIGrnMltYU
IJba09DgNuwl20W9MSscl9G2sNo2SamgonQyfXGoWEXOJq5p2VmxbvSF5jdwdtUZ
SKO0aq2xwpmNlIY+r2ZZjSSFz6l5Rtm6QJtTltH8TPLWdWRKYjM4jXkWJZHX5RQF
AY/oVV4Y65CLrx5cfBV9WZ1gt/WT5VBnNFXz62v8EQSdj6/eXFyRky7LgbzZ0RSc
dXg3rXWowzAMX4O4uCLHLsuhH95V4/ltUJggzRUq/fWij3uCAuR04+L6/MDr/iVo
3yv7P+bYdLhLdtXDoM8POPhpRuVVQsVYf2i2p5bnVmAuh+k5kRBwrXKLPpHjVGMA
vrpwcb0ccDyEUJHo9dQEPBynGtHl0KMSpP4IhV6xdg7HreCwplyyoyVOTjIhFHhr
pECoMSiMmRcKiEKh3+vmnkJoIL46c3G9nBRCKK1vEGtDHKMGUK40Lq4vFz1DUeAL
eS5vlISJXk+TJBT5tWKhDvLtQp8fcDQl10OOT4szkFl+WD2kv7qooif5PLV+tySU
V3HPACA/nbi4vlz01xLJ2yTh7sW8BqkhyyGgcqgVyhprPW5RGBsQfW5JYTEF72CL
yoHahdu7VBOpuSMBX324uF4/XQkBW8hTK1SJvqBeNwDzelgoy0knhOqAVNNYO1sK
GYtB30Rtp7RXqRBhg9vnF8rwf9CPc88AvjSVw8rVnRCKJF+oMTBfMOs7zkLR2imt
pUX+xoBHCkCPyHErgHpo3B8OkeX0JIRCv3+OQBuHYRX6Kmq5TiKEsWJArPf71I2c
Q3T9nEwIhQFPSPThVqHvMgj6o2jtohchjJX8gTqPYZEIQD/Gclh+TiEEV6GI8wOO
3YwhIDN7MTmncr+2DFTOaeS+WpyNxz/17zy+NdUz0w8dtaul+gbcO5MGVlpdxD1B
oW1fipxKWQ49LDexRsKTEeOxAvCxaTtl4yntDQrF4Bwp0OTxeqGPdgvFYq2qiUWv
PwIhQH3G8wMioyo036ttp2B33l7n6uT0JYTCgF90zxXnc6wqmOeH6acfIRR48VzZ
YzBhkQH5oT0ehV4O1HicHxiRRbcbN3kjc6GzERsxKfRyICUsRwr4xIBbKK/GgyDu
6n1BSdXKoP+hIx2FXs9nIpgj0uFrAp7y+w07oK+N9UNA5UBKNmX8wj1Zo9ZYSC9H
rj9k0kPlwAyAul6Mhmp8lRUgtB6nU4hHgzkQnNEoy4EZCZv/VPobsW6IljTdEJSe
n7fo2xdYgujZ6/HR9lUMZA3AGpHnP+cQgjw/FCqlWRy3gujjF51dq/MjjJbq1XNF
bX+oz8+5hFDod/t9HqIYwzki6IdvX+B4E6nqz2BCKBQbZ4u4A8rL4Zg5aPOjr88Z
hFA9V8BDqqo6q6ac0HqM6zMrVyYhVPj9AaHSUzsbNw6OPQzIj7EcVq4spFrvCMYF
Azl0hKLQyxlCCNBOIS/lfrdQCBVXA23/A/b6RSUnm9CLxgoRp6zm/TyTQ8tRNd87
S5RMu7EY5AxFav3Q/GnRD6lHTL0cWOnZUbmfTsOEKn8gZFA6AbEZBYUih407sBLG
cqppdeFYVeiL2MyNQp+f4YQw1t/onm866ujbKdjLppIzApH8iAHYsudZVRCQev4s
u5rlypVHCK6xjVjJjUYebgkEFG3ech4huEYXjxc9g6uAYgQBmckpkOXATgHuV+sk
X+18w66QAPoN/rS7vv/JJwRcLq+nnmPUQEBm+WFyLkDK+AV9hFAawmtn7VT8cwN7
IdW4MxKp5XDMHEzmY5ycUYRQWi/W+cNcehi1d6Syu4sQCr14kVviqZttMneBWRu/
PtXLKSCEIrG+JhBh/gyjt/H6gtUfuOxkPhacLXlnCXRHSaDNJQwBme1HsfzAZMcO
+y0TG0NeLI1j5tAXma0rmZzRhBBlOh+h/rBygbPn8DqO41TDxO6cnGJCqPLUVzWa
d6sR8sPKNRYp+3UVhmtcAMwmjOctLD/w5QpC5Z7agD/onxWiU4UqPHlVTTzMx2XW
vkoJIcr2Rgz7G+MIgcrBK0t/sAEvCdzCLDxOVxVUsOeg3+DroVKf2Tp3PCHI+xt4
khD0G3TPRM/G9ZnJKSOE8WIg5Jlj3i4EZDYPZ3ouJ4RpUwrc/hqJVgIDQJugO4QU
ertTF+FyuYixZG1zT9HZhHH9YXqeSAjl87Gi3cIUqYZj5mDe/zA51CSjIrQtgKsr
3ZnZv/kXAqA58mfP+xStl+VcSPlIP18028BUBAIyKxezVyUhlOAVCp5uhPwmbQz6
MeN6yOaZtOoW1IhuMu1VpplluJcND9Ta8UuvZzqJo729OW7Beh2dRtsrFYGF2AY1
L7Ox8WISoRWJPrdoPm2JYb93MiHI9acEi5sb8MAnS9xDiK5m6E4ahSKnUJYzhRDG
BzzBEJ6IGy5OEV09GOeHybkIyf08XupIATxbwHO7BqkWN/8Q181CueiOE4W+XUxF
IKfE78Xlml/hMZw9U7vTHTAKvX6mITK+z28MzRbnmyoa+vnI66aLCaHI7/X78Dqu
3DA3+valr4eXEALX3jluBbAq0s5X6bqA5edSQnct8i4KCIv8i6sWT15cs5h2JhwO
muYnW5YznRAKmkRfaCxeqOBO3milAqsibb+qzs8MQi8shSJB4+KYOWjXF/p5y0xC
KCyNsJmJ9Ot3vRz6JM0Px6iBNj/6elhDCIWlZf5IEztzuzM5dGYaXu8U+QNBT5Ou
eLDO1fY/VM+sfYFiP2d6HmOmafN1CssP9Mg7ZTmFopkcbbn0eqbTCjk/YoOJrrX2
0uuHdlhRqnOEfWxWn+lSCfc/xhMfGbAHQN9wUchykN3O8kP3VeB9XDDkN23vUK7I
74kuIwTNe08YgVRv1HaZ6pnJoRPm8L4Nx8sD2qnxPiSTQ18GUznm88zocujiTdlH
MtyGJLsy2vqMVHLogK7IqfDjAShAXu0FpCCTB/0hPx/T7/fSxonXBSGvFAyJAY6Z
A6ybIo87DYRQ3IiXBWI9tY9Q7PdplvIwfjm4uL5dXE4I5WOrsoVyydfI8fKAXXy6
00ihzw8tyEQx6DFpWgQCMnuPz+TQp8d6vF55luk1eqELu6facQcROayfp4qY4sEj
RRm8SuOYOYB+6JsXCr3dqUaKRGxtr9fMXESO8bqSyWkihKLZntpIK28ol/H8h5WL
bn+PacTLppDHK0HzlGDzuHouLxXmc8b5YXLmEUKpD1diNzvMqz/KAesmKBuD3l50
slQseT3zhGpPCL5Y4/gZtOsmRQ6bbywghDG+uoAI3/ebdB0gh9/PVPajmJ7/hxAM
379z3QiUKXL9uYIQwu0LiibpG1hfeIiL6/VzJSFUYSPVenTqDQPmh8Z2Z/q5ihDk
+VhhgF8McID1svG8l+lnISGUSyG8zh0rmVVo83U3K1czIVRIgQYp1Ej1g02vNZu2
XejHi6sJoQg3LVyN/T6T/hnkGO8jMTmLCCG8P8/x8tDOo/Tz58WEUCXV+SVhEt1c
MAC0C+Nxh8m5BhnuR9Ht9jDM7cXkXIsM5Wi2s0FO5HnLEmQoJ4d7CEVa7zA9LyWE
In9DAza9VwxJ8tkCdRcN80PjfRJWrmWEYCBHtc4FOXy7UMZTJmc5IZSIcPDQF6yd
PVfCvaKuVkM75cdlpd9gclYQQrnYIGvGeBSDscLYXkw/KwmhoLZW8oU0xuYA/Zhx
/WH2uo4QCvGgY16bqX4iz+uuJ4TigOibA2/kwsZS72xC/TGWw/RzAyEUBxpDnjoJ
9sRKJwiV9UJThqqQUH8i18MbCQG2jIVq/1wsqVqap+/Jos9XVxGCev2un0lDfozt
xcq1mhAq/bVz5mJdc6wqQP9sXC6Wn5sIQT4HYvr+1LxfZXJuJgTBQc/HRQLbz4LK
vh4p+zdUzi3kvjDQGJwtVNUGPA0ho3oE+tHuH6rXcbcSOjtHVFU72+/31uj2xY3W
3UhVrtsIYYKEJy4N5ic9YW5oPA4ye91OCNr6XC65PY31ZPAgv4Oejd+fMjlrCKFa
ivCSEentDv0Y1Q+rz3cQujwuF4t0WqUD1Gfjesj0s5YQ4MhwoJ4cCTA6dooEZFYu
Zq87CSF8HhKvVMr0zYuUi29f+n71LkIoDIhurzSfbNgZbbbBfNW4nbL8/IEQ2PtB
sx1WAZnph+2vriOEgkqhcEzl+LIxsO1mAMiPsX6Yve4mhBK/NMtr1vkYQJZDQOWs
J/dlok8SBkc4mKKBXs495L5ADPh9A4JEzwqHOfRy7iX37Nyg8mtk6OXcR+6rA40S
6+sVDgXafRu9nu8nhAqxYT7ugjhONWAaE7n+bCCE8HqH4+URPT8bCWFywONzixyj
BgIy2wdgch4gBNAPOZFioiTtfpReziZCmOzx4Vpo1rroKQbjcYfp54+EUD2lQBgb
kCST15W688/6/GwmBDzfqMMdKcephrkctk55kBD4+qOa0MmA/tB4HGT5eYgQuP3e
wjkx7Pfq55kPE0Kh5Ktr9IghYyl0HOTnY/r1xRZCiHLMgdQf436MyXmEEMgsRTTM
CoH5PiSTs5UQZDnVs01ERZ9vPEoIsH+IRx6fR/QZHprQ2kuvn8cIweB8FPdULOuv
bYRQ5AcHgCaHvlAs4+njhFDoCQVDAUmsFyZLAfm9Jexts+dAjrb+0PGdjTtPIOV9
t9EMigLqT+T5z3ZC0M5b4GCcMmuJZd7yJ0JQ9seMVW00r0MqOU8SgkrOmHkh7n0j
Wc/BPCFJEWMgZweCtaXrqc2vvBjhYxc4/WSsH9bedyIiJ4IMALT3yOesnkIg56nN
Oz7Y/czOt2cUTRhvtIiH/V7jcYfJeRqBnGjfN2khyyGgcp5BIKfC46srFn11QpVB
J28AXk6i60qyhwvz/avIneMsmN+zFQKcFKAxeAi4aAyalhKDXSolxuStDO8O34re
kA0N9JbnlqbLYP1pcQsWLFiwYOG3BwzMd4bH+N2oyU5nAhYs/Lawu5zNdGaYTFYU
o8WQKAzBixTYetT63HfAMkyzVDxRAWqQt2dJQ+6Isux0eQILRbjgEwNo1LBlC9dc
m3W15asE0UU13GsBizPYZANTC/coS++fcTWoxt35PhttRPA/0CbYbOglu7Lkgnqg
FQvxG8iBVwC/hQE1BwBPwQUS2baBVgoDtEvYmmLPwJWqWpTDkQc4Vg2croXsVybP
+FdWAu2vaWTJD4DnIS1XAz1mDnmFewDh5u47N9PPdyjgSaDCPWwgwz1Jz0bbj1FJ
kym1C3cq/huy4wRZgJB+Hw3vMyuQskcConlxkIyReH6Pxwir5CdvCo/d21EXm/oM
McjlL3iCpccMA/dkx0C+7yBfcA8lgwvuIf9wwT1UQbabAGcP4QK5UDFgbxzuIYT9
E7iHskCFgHugwT4q3MN+Iez5wD38DudA4B60B2cM4B544TwP3MN7P/gWD+7hOXgX
CPfdEf3WBu5BRl/5HppPZxc1NdMxhFpTszKxblKLZKKRkuLS0QbmZhlmm43m5mYq
NkqCtTMzMHN3di0nd/BakRneKQ+cNn7gzLYGzqgANUQeOKFG8wMndD7W1XYvNnDC
vRbRBs7X5IZlRoOKApdCoXE6cAKVHzjZINm6A2da+FfWl8MgB/0fpEd7PpZf1vNB
aDbI8WUDtGCQAxEsGQbaO+lhDXL0Pp5BDqoEG+TYyAJ51pqalQnyz/TEgw1yBcc2
yMEvvLmZilmcB/++yQixDHJ2fpDLMR3kXNYgJwPUoAxyLoNB7gJEaw68gofre+tq
05eAaNODey2iDXIT5NUhVAigvYaUFSOANkDajBkgTgc5oLa11WGa7EiI9uiQfxgC
C5F+/Uf7SFYy1kfCE2bDIa8FQAuGQxABonl1MCVrYQ2H9D6e4RAaBRsOoUwAyLPW
1KxMUIWBrjc1aGrCsQ2GWmMDJzOCFqztmCHyYJjeTGkGW6UwEMKAyEoNloBQfvaE
BqiBDYagl25k82hm8uaktenTUpnxilE26o9bVU+sQ9om7Qj+pqqNTrAc68i3AFBL
mY6vhapE4mwKhtCfH9k9esH6C12Urv5tkxwyOqs4ADdOnf94Y5dLviEW5CXRFApc
3cMtE9CTtDHIrYL1ZFBg1ZH/BcBSZlgdlgdXD5X0k2S/NzzOcNHwy1E0zOXi55GP
U1lubDgPRhLOdanjGVx8K6n1diIBNNXBUMJUlyq6q4aLUwkJREIibjBOtIF4X2H9
gxm0etECeFomSfs74NeT9HAzG8AY/kj8HbBaxv1gik1IQMYdF4/Y5PLz/uhygfth
l7oMEMaWFl/q6GnFLpc/8xtdLnBrywD8saXFS46eVuxy+flFdLnAzZeBlSO2tHhE
TwsQm9z46hK7YkurbdYluGK3edusS4w3trR4RE8LEJvc+OoS8MZu87ZZl4A3dpu3
pbp0ZvMSjqbMPHpfv2PPuG6LR4EIOveg83yKM2VvVwD2jBLauXT5NZUR+NTnkhIO
RnCqGmpJf9mXGotfT+Kgbxr/jsQhLRqfaYM4zOlo/H9JHGTS+FA7xGFmQON/IHFY
ltB4UgLEYSFA45eTOJSaxt8hcVAGjY92QBzuaHwLiUPdoPGTO0Ac9Ezji0gcVnE0
/hmJwyyTxiclQhxWczT+HInD8ojGz06COMyXafwmEoeVHY3/SOKwuqPxWU6IwwqP
xl8lcVjlXYv6oQgYxX5dIltyqRwuk8OHyXfZoMkMqJBGkCdgBRkkOFOuaHzzBSjT
zWYs2Zk0jdyDCilntuyeBHCGK3wrg1U0rVQjQOoMSkWLoojwr3Eogm4eZWkUoW2Z
J6wilMUcRYZr7R2A5aQ7oUsOs66nuyt8K0O9XIsMvSIAURRxLE1D5tTBuGmwDDCo
V2JbHcdWI5SVYnS0SBGtVyO0S7cTVhGJJBZGeC2+S9U0jBVR6grfyuBH5WhokSJ+
jaZhrAhl/50ivhoRX2cJiKKI1qsRSjdIcQIq4mQy6QYwd239yBQHJjgY5L0JLdCq
gv7EjYj8iwz+977hvWf+G1ChGZyCpaDbnHlJ7m7paTudlya5un2eSrc3Z+Dkv0TX
yAV4h3wODjIhr0CBEORrry8Jf2uDaY3F4d0NgJa0i+r37mie6n2RFsaLDlYeIwgu
qrtkNCP5/7CurkpdnPx9UlP6tNQ5yR8k3ZAeSLWhrBboDjaXo2Exrg7f48rSlK6E
sBUNdAijg9cNAHQH4cDmVSQOIwnNEWy/khv0rulijOFcVydcwZXB/bIrn1RdgGSs
BTtezPQnzhwTk9VjoJO9L1Ph7LDMu1Cejb7o4XPPl4ZyasdVHsAWVj0FPEQNpQcv
iq3w2NMsYWieYFzos1hT5aHlZ5B//gUrBy5QErsnuZQfITz02uVCyFWAZ84Q7oKG
TUOgAeCehkqa9vCu/0BXFinrN84KNITcFSPw2nbsTUNTAhVY03DibiU3lXYr01Jp
tzItlXYr4abhOqam4SIJREA+Vn8ulv9suhIuTqV0CKNDWzLWNGgHq4xKkCPlLccu
1zlyDaJdNJvqs3enOOuuluiZld0Iip434+57efJVqa/g7lvCOobuG0J7q+p5Ce56
lnPhVbKeIYwOIz2DtmLTc8Jx0LMdnZR2VeJHnZqTzk+7N3FXp0uSqtJ2Jm7qNBqX
PztB1rMQu56zE5AAvzN1tU6o1TMDbf8AqkkeTBP8UMp+644ySUnX/kL7ko34t8uJ
hYbKHIOaqbclGDzwvH6XTMZ6h1k+ffE8mHgBsIV7VzhcZCP7Q8loay7oGvKQgj5y
wAya5s+Bh4xE4gsWfIn48DWoRbaGJ2kqeii2XpC2L7W50+q0dWlfpF7SqT5te1pS
2uhOk9Jw+7DJtp4Zu62zbGgm/G5sIxrejWXb8HVpJyW8Io3SIdTy60MjW0Pq8dp6
E6K2hvPMRram04UO1EEhwbnEsuD5VxhMarktnAVqajpUuvq0rpFBvh6KkQc4hzmP
OP/dcbxzqvM150sda52XO3c4H+7IGflYOk5s5AG4YP/Gz0M4DF9HuBDo43H4khxO
xddrXAj0WhxC+hBejq8dXAh0YyNDTqmR4Y9VtczIF8kN2v0La9A58pPUyNAkbdA5
c0aGrnpCY32NFBD8swRP0A9OF91CMBQQPb6gseVhgpSMBvZvXcuDfD0Uy0/vWpu8
O71bx0Vdlybfm/5FytqudyevSH8zRenKHQNjt3x2gmPgbqykWlw4CLthS03vqoRA
vxfTl8rhF1jooq5KCPQVmH63HEI+1nZVQqAbWx4GPmr561Jaavl75ea9E7HmfV4K
b3k4BmFDSci+iz15LtmnmDqEeLAdTMxA+noCambokZLRPzNYX55IMtiaJoe09GAm
T0UXdVuSNKZHmfOKbpuT+vYY6Ax1fyEpuUcXXF7BQU3uPIbGLjicLpqCOcZh023G
mvoyXQnPdFI6hNGhNTnMkuDBeHt0mOWBBMXITmJkTGtmvOcSDviGybghQz7UXTjd
YkiQLTo+DosqsvUQXCe7mpuhFMtsV5MGcA4qvIuIgGayCAmJesXxMKPzABbGt379
/ai5uRm98cYbaObMmSQO4cGDB8n974mnPcKsrLHoo63xWLBgofVxqNmB6Lz5MHIl
KIMmLGyiDg4WLFhQ4TDq4lAmxwDWisxGulhGQ4vH4rF4fr88ytgKIy0bW824Y5Fo
8Vg8JxqP0opwYLUii8fiaQGP0oocyFrnWbDQEiitCF7wWq3IgoVjh9KK4KWp1Yos
WDh2KK0ITiNYrciChWPHIVeza3H4aIfiMeg+cgxG2dG/n7iqwg1Od8Sdxl0FCgcc
36DHTCjoWZddrkrnf7CwaU2i9yAO/9QVoXnTD9/27oQXsk5esnLT8uJFu587+cie
nA937P1g78zCsovOeN91Qb/FPQbuv/WW3VndHvnLxV/+47OvTpk1/k9Tty8affOY
D0pKFt59dM6BRwavmXjbtkQ0713brpNdj+z6dPiRzSOL79s4YdnHvbyL9j77mXf9
miRXn3vqJqNLP/3ln4cvGnXSM47C0PDu9bu2bLxwxMb6QzPTx/3r71+es+aKK7rt
3P5aQUbmL5uqy7Jz0I9TEhbdNL731tIjgQ1/fSh9zt9ff/z/1n/29rhhB44WlHzV
wdH9sTl7rt17/twO12wb9HRZhvfi9y6+d8a0f57e+eOZC5bOfuSG1eN7HH2q54sf
nBdoypz1rb/DT/kz/9E9r2n19cO3XP/O5D7bPdmHphbs8ZZ8nV/+r7zVG6ueDX1e
mdzt1JsSj5y257R1Q2/puThLTB2Z8n5K4C50eOvm9FuCwXvR0p4bVj154LG/pDR9
dMH2rec9FHjmxxGOTX/e/E3BS30PvPzA4XWpP+96Zln5uxck+h7b/VPCc0L566cs
ydlx4xfPn31d04sDPNP29jszv+e6c/72Q6Z/9YJvz3M23fDf68at61fwxKP7cgtP
evuVn4emJD+f8+GYVz9a/p9Fsz6ZOqvTA3fMP/u2R9fc0e+pF/Y/tuLWoz1zgqtv
7vrsmBVzbvq5f//F4xvLs4/e9t4zB37ctbcg52i2/K8ykPld50+6Ldsw7MZpks+d
LvugMvQ6bPmgMoUL1GDug8omn1HT+qByoGg+qJh+j8UHFesQfk0fVHAxH1RKagip
fVDxvwBYygxmPqjgMvL/xL4SNPdB1YE8C58sdTSU0MWljmeE46nyN6uJREIqSsOl
M5IQ3QdVEpHQGXXBlmuZvyctgEeRxE6QG8HoSS1alift7wDLBxVF9LRil0tOjMuI
Lhe4tWUA/tjS4iVHTyt2uXwNjS4XuLW+jwCxpcUjelqA2OTGV5fYFVtabbMuwRW7
zdtmXWK8saXFI3pagNjkxleXgDd2m7fNugS8sdu8LdUl6tuALaDang8qKonGwQcV
/XaDxsEHFU2LxsEHlZ3MymgcfFDZiUwaBx9UdjIzoHHwQWUnG540Dj6o4C/jsjj4
oLKTUtM4+KAC3+0sDj6o7OSOxsEHlV3jg8pO9Ezj4IPKrvFBZdf4oLJrfFDZNT6o
7BofVHaNDyq7xgeVnXyNQePgg8p+fH1QQTZ4nLCul/j+BnDCKoLvtAAnrA8q+YPa
MOLzL/M7dr0EHSKPE1YRnF8cQHgtfsL5oAp7CpIRX42Ir7MERFFE69UIGPt5nICK
oD6oIMts0mr5oFLAtMbix88H1Xcp1AfVKR2pDyp7x9b3QbXWSX1PsTB+H1SQOvVB
RbetWclJCWyx+KDq4kpBvA+qL8TJqgug90GVgFzhJ35TH1QK4CFqKD1AFONuLR9U
WDlwgZLYPcml/AjhodcuF/pVfFCxr9iLUUWLmoamBCocbx9U56RS31MsnJtK6RBG
h7Zk0DTAprH5RkqWu2j2vgRCytF6vpHajw8qeDA2PaceBz3H5IPqGLr6bDnzTF2t
E2r1DIDSx+vF4s4oPqgcKIIPqmzLB5U+BF9TXdOo7ykWXpdG6RBq+fWhka1Bw/Ha
OpoPKnhX2159UB1Dg8ZGFo6PDypoWK3tgwpep1s+qIwtf/x8UMGasbV9UMExiHbi
g+oS2QfVCNkHldDqPqjWYU3tTFfCXk5KhzA6tCaHWRIMBfH26LA4BQkwBaFGTiNG
xrRmxst8UBVYPqiUL9li+dqtLfO0R5iVNRZ9tDUeCxYstD4sH1QWLPx6sHxQWTwW
j8Wj5rF8UFk8Fk+8PJYPKovH4omXx/JBZcFCvLB8UFmwEC8sH1QWLMQLyweVBQvx
4rf1QXXURn1Q/cvG+aAa9+esk5fkPLDogzXZC7sc2ZPz1SUD14UePPWFFYuvHjX2
vou3Dd6S27/jYwuKpi97s//0wvLbts+qz11aePnfn9/zxTdX7f3hzLf21+2bmoCe
/hzNTF0/ZeaRz4rL+9x34fgBL36dmvu8+0BjbsX+hPU3vtpxUHPGkee+aXro7pXT
Ud9pKWPu3PqAp/sNnqTz11zz17zcp1PO6nPgmi31odX79o06p8fN+1PRL39rXv9R
5Q/eyvsqH95+2YunfDfs4QsO7the+fLRK7tUXmGzXXvovID49SuX2t8/lJJ5c8d3
bjt628Hbez65ryhvzXt93/bP/KjypZ+2JD365A13vftNr58uLhjV+eThY2641P3h
y4M+3PiT8/yhvb57XHDnnjF/3cZtd5W8njzjvLl/vG55WunNCzq5O008ZdzKgjVZ
iX2WNPTIm9DcNHVS8v/uyJvcXLSysuQf/rf6dzj/63VvX9R78o7pV51mf0P823/X
f7Dq9q89Tw1YPKohs6Zq7o1X3/nQ5b/syizZ9/iS98s+//DihpT7en9Vunby9pJe
N177wLgjnT/LrbxxetLzrwy5+8K9VWds6tT0VvHBwnfeurO4b995s552rs3vOuPV
/fn79j8/NCfzpeyeOVXuKWumXvjo1+/VzMoIZL/wp5LLy/+60O1u+OOW0k/e++tT
R+/sMyJv9ifT2b9xn7/08/NX2D+aNuwx3gVVAuJcUOUgywVVFLhADeYuqBLkI2pa
F1SdUDQXVKXyEbRjcUFFD49ROvQUIAcQjwsqkMlcUPFf7qhdUGm/6WEpM5i5oILn
jdw/sY8EzV1QdSbPn4p7td6GErQHADPCceaCqguRcDrqgwRDCdFdUHUlEvqifti2
LXP3pAXwWC6oosuF0Y8hulzg1rpvgjC2tPhSR08rdrnkwLiM6HKBW1sG4I8tLV5y
9LRil8vX0OhygVvr+ggQW1o8oqcFiE1ufHWJXbGl1TbrElyx27xt1iXGG1taPKKn
BYhNbnx1CXhjt3nbrEvAG7vN21Jdoq4NTpVpbc8FFVBYHFxQwUd8LA4uqMCtKYuD
CyoHmdPROLigchAJNA4uqBxkZkDj4ILKQfY7aRxcUDk0LqgcpNQ0Di6oHGRtSePg
gspB7mgcXFA5NC6oHETPNA4uqBwaF1QOjQsqh8YFlYN8wkDj4ILKoXFB5dC4oHJo
XFA5yMcYNA4uqBzH1wUVLMd5nLCel3qTmIITVhHwJRSPE9YFVR+FgSA+9zK/Y89L
AokpOGEV0ZfEwgivxU84F1TaZOOrEfF1loAoimi9GtGfxBScgIqgLqj4TX/LBZUC
pjUWP34uqIo7UhdUl8kuqCp/AxdUbzqp6ykWxu+CCnJKXVDBN+P0LwDAiEJKYIvF
BZXT1QnxLqi2rtijugB6F1T89uVv6oJKSQgeoobSA0SxXfjWckGFlQMXKIndk1zK
jxAeeu1yoV/ZBdX6FjUNTQlUaH8uqGDPIDbXSKfKXTSrMRBSjtZzjdR+XFBBaWLT
8+nHQc/txwUV7MPE68QimguqTiiCC6qcduGC6ljalI22KWMb0TCAZdvwtbKTEm5O
o3QItfz60MjWMNuL19Y7ZYclW5CxCyp4V/u7dEE1yCk5v3Lu6DjRudz5svPWjnXO
e5xPOK/s2GIjzxyEC7YDPw+hhK+vuBDoE3F4qxwux9fLXAj0OhxC+hDeg68nuBDo
xkYG07W2Cyp4nf5ruKACycff8u3FBRVskbe2Cyo4BtFOXFClyS6o/t2duqB6rftv
4YLqrG5KGL8LKjBJvD06zAxBAvTS1MjpxMj4t2bGey7hnGA5oFI+Y4vlU7e2zNMe
YVbWWPTR1ngsWLDQ+rAcUFmw8OvBckBl8Vg8Fo+ax3JAZfFYPPHyWA6oLB6LJ14e
ywGVBQvxwnJAZcFCvLAcUFmwEC8sB1QWLMSL39YB1fc26oDqU5vigOr/TXgh67S/
rNy0vHjR7oVDPt1751e+x+b1KluWvPKM097o1ushl7Tl/qFL/ut8dtmUA8+vzPww
Z/9tvm3eDsvPWvni6lU//3TFwsNH3+y5f+y+qTb0tNc289t7psw88uCCSX3uEauY
D6pJxAdV59e6gQ+qhV+CD6p1CX139l6RO3PK6wNPey23KSt5Q9A7r9d1o55NvvSd
g8Ltty+sPuesO3qhnx+0Fezd8N3f71+wo9Izefmwg55pDx5orN+w9osfhPv/Y7en
vDXsoxc++sNT6IW3zpx+1knbz/5i8GuZgxuWLg1kPVPw+JS/7Nmw4odLO9Zc3jvv
qbqq74cvuur0LN+K057as/vU23c3fnb6dk/2odKCPQ+Vfp1f/kDe6o21z4Y+r0zu
dupNiUdO23Pa6cNv6bk4S0wd6Xw/JXAXOrx1c/otweD9KKnnhlVPHnhsaUrTwQse
33reQ4Fnfhzh2PTnzdsKXup74JUHDq9L/XnXM8vK370gccu23Yd7PyeUv37KNTk7
bvQ/f/Z1TS8O8Ezb2+/M/PR15/xtxt0H+h852NjlUOo3vW7NH7Postrb66955Yk/
vFvaPX3RA7tXrv+q21cdyl/etv/QxOxtlefWDskZ03TtHVKPQV8MnvVJ/oD+V6zs
/uYZP40tTjzp07Xuzwc//T/P/ffqmxfP+lyS/234aPqhPvsHLHxu+FXUB9UIcnAH
6gwcS60I+C+TakOCxzfLLwxB1BcV+KECf1QAdgQnliM7JwBc8B/zRQWgJ7dAN2yT
nUJ7FouekLuZnLU6Fgxy1ZPTZaB/+nEaYM7HH85+y1YPb/wIfCS1MfMapICnXvKF
hNFiSEJ+0uyzs7JzMjOHI8oNufSRU94cd+lozEsKRZmgGD5yfHCCPyTV+P1zdCzQ
yfiIfLkKqX+Gy0ecDyjJSAE1D6xffaTvwiJC/lq/V/07zMx9lCDTV6AzUPj95qg3
G98d+eq/N46kUTWUXnSEK6HZhUP4+/Ifjx+Kzq9aiq5ZvQ2V7XwDobuXoK/XLmRn
zdBlVz5JvpJicf6yuf4/AAAA//8DADt0iAQ=</Template></GraphPadPrismFile>