<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="olaaaa" DateTime="2024-07-17T11:02:26+08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.528" Login="root" DateTime="2024-08-05T11:37:21+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2024-07-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<RowTitlesColumn Width="297">
<Subcolumn>
<d>Bifidobacterium_animalis</d>
<d>Helicobacter_typhlonius</d>
<d>Parabacteroides_distasonis</d>
<d>Faecalibaculum_rodentium</d>
<d>Bacteroides_vulgatus</d>
<d>Bacteroides_uniformis</d>
<d>Helicobacter_ganmani</d>
<d>Muribaculum_intestinale</d>
<d>Parabacteroides_goldsteinii</d>
<d>Adlercreutzia_equolifaciens</d>
<d>Helicobacter_apodemus</d>
<d>Turicimonas_muris</d>
<d>Parasutterella_excrementihominis</d>
<d>Bacteroides_caecimuris</d>
<d>Akkermansia_muciniphila</d>
<d>Lactobacillus_murinus</d>
<d>Helicobacter_hepaticus</d>
<d>Bacteroides_sartorii</d>
<d>Lactobacillus_reuteri</d>
<d>Asaccharobacter_celatus</d>
<d>Bacteroides_thetaiotaomicron</d>
<d>Alistipes_timonensis</d>
<d>Mucispirillum_schaedleri</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="381" Decimals="0" Subcolumns="1">
<Title>map01230 Biosynthesis of amino acids(88)</Title>
<Subcolumn>
<d>88</d>
<d>66</d>
<d>65</d>
<d>74</d>
<d>12</d>
<d>66</d>
<d>64</d>
<d>62</d>
<d>66</d>
<d>58</d>
<d>66</d>
<d>69</d>
<d>66</d>
<d>17</d>
<d>63</d>
<d>37</d>
<d>66</d>
<d>33</d>
<d>35</d>
<d>58</d>
<d>64</d>
<d>62</d>
<d>60</d>
</Subcolumn>
</YColumn>
<YColumn Width="539" Decimals="0" Subcolumns="1">
<Title>map01120 Microbial metabolism in diverse environments (63)</Title>
<Subcolumn>
<d>63</d>
<d>18</d>
<d>19</d>
<d>18</d>
<d>5</d>
<d>19</d>
<d>17</d>
<d>16</d>
<d>19</d>
<d>19</d>
<d>19</d>
<d>16</d>
<d>16</d>
<d>19</d>
<d>20</d>
<d>6</d>
<d>18</d>
<d>3</d>
<d>5</d>
<d>19</d>
<d>19</d>
<d>16</d>
<d>20</d>
</Subcolumn>
</YColumn>
<YColumn Width="292" Decimals="0" Subcolumns="1">
<Title>map02010 ABC transporters(42)</Title>
<Subcolumn>
<d>42</d>
<d>6</d>
<d>7</d>
<d>25</d>
<d>7</d>
<d>15</d>
<d>2</d>
<d>9</d>
<d>10</d>
<d>18</d>
<d>12</d>
<d>12</d>
<d>7</d>
<d>10</d>
<d>10</d>
<d>24</d>
<d>6</d>
<d>7</d>
<d>11</d>
<d>10</d>
<d>7</d>
<d>3</d>
<d>12</d>
</Subcolumn>
</YColumn>
<YColumn Width="305" Decimals="0" Subcolumns="1">
<Title>map01200 carbon metabolism(38)</Title>
<Subcolumn>
<d>38</d>
<d>18</d>
<d>32</d>
<d>23</d>
<d>4</d>
<d>31</d>
<d>18</d>
<d>22</d>
<d>34</d>
<d>21</d>
<d>21</d>
<d>22</d>
<d>22</d>
<d>29</d>
<d>26</d>
<d>19</d>
<d>18</d>
<d>20</d>
<d>19</d>
<d>21</d>
<d>33</d>
<d>23</d>
<d>21</d>
</Subcolumn>
</YColumn>
<YColumn Width="423" Decimals="0" Subcolumns="1">
<Title>map01210 2-oxocarboxylic acid metabolism(23)</Title>
<Subcolumn>
<d>23</d>
<d>18</d>
<d>19</d>
<d>18</d>
<d>5</d>
<d>19</d>
<d>17</d>
<d>16</d>
<d>19</d>
<d>19</d>
<d>19</d>
<d>16</d>
<d>16</d>
<d>19</d>
<d>20</d>
<d>6</d>
<d>18</d>
<d>3</d>
<d>5</d>
<d>19</d>
<d>19</d>
<d>16</d>
<d>20</d>
</Subcolumn>
</YColumn>
<YColumn Width="541" Decimals="0" Subcolumns="1">
<Title>map00520 Amino sugar and nucleotide sugar metabolism(22)</Title>
<Subcolumn>
<d>22</d>
<d>11</d>
<d>12</d>
<d>14</d>
<d>2</d>
<d>14</d>
<d>12</d>
<d>13</d>
<d>12</d>
<d>12</d>
<d>11</d>
<d>10</d>
<d>9</d>
<d>14</d>
<d>11</d>
<d>15</d>
<d>11</d>
<d>13</d>
<d>14</d>
<d>12</d>
<d>13</d>
<d>13</d>
<d>10</d>
</Subcolumn>
</YColumn>
<YColumn Width="412" Decimals="0" Subcolumns="1">
<Title>map00500 starch and sucrose metabolism(19)</Title>
<Subcolumn>
<d>19</d>
<d>2</d>
<d>11</d>
<d>13</d>
<d>1</d>
<d>11</d>
<d>2</d>
<d>9</d>
<d>10</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>8</d>
<d>9</d>
<d>11</d>
<d>2</d>
<d>8</d>
<d>8</d>
<d>2</d>
<d>11</d>
<d>8</d>
<d>4</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8VNW9PjOTTEL2jYSK4BA0hBCSSUJCwjoJYasBIkQQ6iMOyQADyUw6M2yt
QIoW1PIDFPWpTyu2Wk2V1icVtYVnXEC04NKitqKUp+Bjl7pibck73zn3zL1zZyYZ
MkyNcD9+h/89yz3n/Lez3XsnteMmTJg4vXKYrjWBELJJt0mnp6GRXKd/iCykKSYD
8cHNNB5NqY6GFD0hehr/ESupxiRiJQ7iVqWOI1NVKRz61tpBhFTTqygaFhDeyue0
GXSgg0JQlEbraor8UFvToEGDBg0aNGjQoEGDBg0aNEQGqoMEDRo0aNCgQYMGDRo0
aNCgQYMGDRo0aNCgQUM3YSBV9P/TRkKWRhEy3UBIDV6v6wLyST1etztDdCQmOZbF
10WTuMnEyGIZJCb6XHSRLjZZVBnN38eLIk/0l1K6wP0kpX+/3/LX947HOWMb0RSZ
xOKTiPx6X7iIp/980T9l1NjlzU2mpTaX2+50jM4uKjBnm2yOBmej3bFgdPa1dROG
lmePHRM3akD1tHF1s2vHm1qa7G6PqfbaqprJ40zZQwsLK1tammyFhdV11abamskz
6ky0jsLC8VOzTdkLPZ6WEYWFy5YtK7CiVEGDsxkF3YW1LmeLzeVZUUMrG0pvKGj0
NGbTZnjtPt2hqY32Bs+YuF6jFttWjKFVSJW1uOwOT0GtdYFtgtPVbPUUcOKhPa9F
ls01qhB30BulCgLX4LE3LLZ5ChpcNqvH6b2n1yi3h2YvUBRf5JzHy44qlPK6qNLu
sTVXulzWFXKlVkRxJXcqSB2hMIZ7pa5Mqq2vsbptru/bPPV1Vsfi+ikTauuLy8xl
7sZl9fVVFaVlFcX1yo4HaVbquttj9dgmNFkXKJtC2wtsrjHmUYXiknFS6JVvoeDP
mxawEQVvtVMmOV32HzkdHmvTdJv7YlFZELZwJ+1005jhxaMK2UXw2v79mpjmstto
hz3U9y4ePQRgSinBIl8JBq7w36+KGQ3WJiqmi0cNKoZwD7P/oh7oBzPp1GRvuMjG
owBMeZXQI0cj0eGLzhWCMObVRg9xCfeSeXW8nRYrXazV2x3znfVCZoF0UTultra6
FmXHORttU63NNllUXvkEbCqI1kJVW6eV+utNqTil5rrkQtGjGpuHrcOU66lOuxFI
V0GVpdCWQl1KHXp7WueyOtxNbHqbwfrCuv6dFn4ILCm61zM0UWd3LrD69/M7Jfog
PCj647AObeoB4la35DO6VjYuWuL22BqRON3W4B2rvku6UFcTGoOqWjuRcudZfElQ
Vl5gLiofXlFeXlxeVFyqnJNEmdLyTsoo1IdYILa+dQuhpn6Rm4iaQ1W1QpNDi4oK
KirMZWZzaXlpRcnwgOqWCpVWVJSVFBeXlRSVDwtUbHi5ucBsriipqBhWNMxcFth0
aEudFOphtkOFOJkufgrkpUG1vdnmwBnVxWE6oTCoqrUTKXeexdVf5LPjEMnDK3yT
e64d+M2SF4v+/RhTdLLHTv9y/691WINNjxeJhjrhUFVtJ3LuPIv74kW2AAgsQfX8
eBEaiZpFVb1Cl9oSIBTraWlpDDhKXhR2E4w5RUd7wm47SEuVtZNn8geHslakblJL
KzaHetDnWdGi0KufglRCq1Mry9vZztrw72uwrnZWi7KnwTsq9gXqnoqOjipkT13H
xBlb9QSPr2PY43KOSpfd2iQ/MPZDGQ29FfFN/GG1Qa/LlupBgp7MWNE8z9lJRYNo
SFfE5XrSpHrQNz2ZRbuOZ9Pqn7gRuJKGyxVxuR69VA9/rF9H17du01TbMtN0Z7PV
obiDYyANiYq4f3/wuH9tl/JRQ6qHwWhZyWrBz/msYldROYTcSfhLBoQUExHDTSjF
Y5CEHBM/CMRjor6fsSvgLrI/Ri7V/d76QvtJIQ0aNGjQoOHfD0zM/+Wd43eTpXrt
pwU0fBvQW2LZvsFAetGVMSHVVo/VNIzEkXyd77u2MNkovfzrlZc6IAbICICI4olZ
z6/wG6QIcYQ79QM6HlbS0JeWuZLSIhoepaEfjd+PPKKFbzt4aIAL4PpOXBD++60A
Nme5uKAKNj0U4+MFZhpm63TEKMUzaSiIyySvxWeJIsx7EAq9KbytDeQ6KXUwzT5H
a0UtsBwA1oOAdJEWbE+HHiUT+R6EBNJHUQJ8XSOVtKzGBlnkgjPUa2khzErRHs9F
6mBFLuxXzsXAkafIhWXLuejBEEUubF7OhafkK3LhDXIu5D5UkQs/kXMhowJFLjwI
ucmto4gsY+SCV/TDJl2jx8iAfyJfqQ+gF5dvileZhHxGY5wZUHE6sZHUEq5CVIGq
2Y0S0IwyLoBmO8Mm6c47vGuD7eRyWpFsSMSrFlCk4w704TLCezlZykMNVoJPHLg4
lxB+1gPObpPS0f+fE14PTPxpGvoSiIGQN6VrGN4J6V72BQJtPJVwXlLptYnwsxao
F6afRMNEqc8wyLk6fi+k55bK4P5bdbwPaYQPjyiDM6SnpHuR96qOSxx5R6TyuP9r
HecRJp1s4Wpn7kkCqx1p4A+84Npf7VfQ/5utLeai4hKzqcrudK9weBba3Ha3yTnf
ZG22O5wBjAKiB0UAghuF8DARV0J4djAIoxCMwh+BMBktKjabptgbXM55dmuTqdnm
sc5zNtndzaawGB1BLhyjGFqA7jGKz3fAaLG5yGyqrBpn8uDFtBany2NzuXOHFQ8O
i89+5MLxiUES6B6fsuWazaYGq2ue06HQZm5JeXiMQowXilGM90C4jFKFFg91Lncy
bpevaLI3mKwN9sbwLFdMRheCUUxdQHiMmkupi1Zi7DG5lyywukxWR6PJsaShyRYW
o+XkwjGKWRgIl1Fqum6P1dWwkPHoXkKHJbeNmnFYjGL8CJ/RW9kVIfd65+RYS1or
0gLumbBfwr5JSATTJKh07yUNiEHsmSCXdLZ2/ljfapibaY41SMrDogNLgCwqwwQq
zSKqAHxUiX8UUT9nyxcsIYSMhXylEuRmGgbEz95TlTnSwtPlPOAxiYp08dgFaCTF
7NGNQLtFuvD+zQZlTSzNNInIa26AG0xQKGyh1YL/cb9AhveREWrLJDMJjFssbgAx
/wNiigTENAKIkRYQgxEg/BXYQo4S3lcYsbIFQMhDQNlqoHxlTwLlK3sXKF/Z40D5
Si4C5Ss5C5R/OzERzqkYEgKF3t5SV9GQQ/ijTcgG/INH8JFFMPb54koLp2fGcjpc
EV/Ono2OZS0Mogvafj41iDtmWrxJDLMV8SfZ2GNhNeTScdMUsA9qiJoBXsMYVkMO
ySYDySPsL5WIHW4wqOWoBsp0ryZ1PnDhatrK/haM0lPbmFcIX1dkBMVjzBq68OYQ
61VOOF3Xi9JbLb48gIbWlpLrrtsKvV7lB+hd14vSah5QPrS2lDV33Vbo9aI3Al3X
i9JKHgQfobWlRNdtAaHVG54tiRBaWz3TlhBC13nPtCVRNrS2lOi6LSC0esOzJZQN
Xec905ZQNnSd9yRbuqp1LeErFEBeeSx39xr0yceusa16sfbgXPMai8l8nkTke2Sq
V7SrPHYMBLQusIxxiFXaIGYliWSntOPj8Y9ZHPLm8f/RIY62ePw/9YhjzcvjLQbE
USePT45CHCsDHh8QjTg2hzz+DxbHyo3H/2xEHGtpHn88BnEcbPL4zbGI44rH/6MX
4pASj5fGIQ4583hSPOI46OTx/2NxHHby+PMJiOPAk8fvSUQcm1Qe/2ES4ti18Pj3
kxHH4SePZ6cgDmXx+DcsjgNPHt+fijgOQnn8iTTEcRj6U7qa6wRjRe5aSbPrJHqL
RLeyNS0kWwADDQS+IDNX8kX2VZLhKd/UA+QFKwwvNmYOu4ZIueMXkyZRwLtcliEM
TzlIBENgw+tCEN7cMAQB+/IXBA4DlbhkBaHeRM62XMvwNBte+BZEOVwrh6JhFu+l
BPVGuzP4CwLoQhDn4xpSST8Edo0rFCUA5V4Ogjg/ixCCCEUc3RJE5CzCxGIyLllB
5LBYaEAt6rTuI9KCCBFCEOpmw7OI8AZL4MIJ4jwtYiCLybgEBdGHLcKx6BNfIWSz
JQ8WOBTspQfO0KbKgewJt5QjQZk/wPtEgK3CJJha8QArjlSRL/UTs55KmE8uMwzM
2pDAD51L6frwDLlZYuAA+QUrKzsgKOpXhzM0rP26o+Odbzo6IkV566InAF5xADin
KT75GWS5z8seagTehAh+AsFk4bLrRd7UnzS81bsu9nN9StTW3ubY9/VnDbt6T4rV
EXM3ZIcjfzWvavo5rTSFdnZrb5maqa6QDqour6aBZYcj3dzWTQSHuzq6VhGcMw5o
5NOgg26uhdOZljhq4MJhCNn15oc+AehFpaBnDzEaadhJtyQGYvHeESteMfHBYG+d
95MKmv094qsnJTe8ZGcDL4p5H4Jx4CauKH+gKvHkQuz4hLJEw9g3QbnYT+FaDXV5
ASm7gwoHAUIS16yX0i2sDA/tFkIslYQ9GbG0w7E5RRqAa07lNmXOci1mxuvv097U
F7GrvsQU1R3XUHHgA9k1Tuj7RJ+krpFsGBW9h7rGV/orow9F1DWSqapGUZXt6S1T
uATSu+8aWJ1w18ihPRns5xrvBpQDEGthpHUadQ3+JI3jzbc+9gkAXMMguYYuQq7R
+aYhiGsI81cDJSPtGlQ4CBCSuPZxjS1bHr6grvF22hnCXaOMjqeRcw2jIcMYk1kX
m2coN35EXSPNYDJ+E1HXCJf6cwbXYA8AmWsMoj3J85qXcI0dAeXAYOFkvAUzguwa
v9p5wCcAcI2oiLtGsCkACOIacrd9gaoi7RpUOAgQkrj2cY3W1tYL6hpn0jZJrnEN
OauLnGsMMFQbs6lrjDcsNJ6jrjHUUGvMzIyka1RTVV1vpLuJTJleSdWCdFB1eTX1
5wyugeMe7hpYTA3xmqhwjYcCygFIsXA6zoIZQbaxBW1v+AQArhEdcdcINgUAQVwj
2BpM+SpIpFyDCgcBQhLXPq6xf//+C+oa8en/lFyjieyJoGuMMpw1jqaucYPh8pjv
ZZpjJxmiYooi6hpWqqoUujEdlClTuATSu+8aeF2EuwYWU/leExWusTagHABpQUWG
WzAjyK5RtqndJwBwDWPEXSPYFAAEcQ2jT4oM5EXaNahwECAkce3jGjfccMMFdY2c
dLGgWkcyIugas6grXEdd48eG3Jhh1DUaDCkxNRF1jXCpP2dwjTwiXAOLqaFeExWu
sTigHBgsnJRR14BzCOh/cptPQItwjZiIuwYkHQxBXIOfgfkDVUXaNahwECAkcS2y
Gb3Qe43K9OWSa/yCxEbQNVzUJdzUNe421MRMo66xyjAsZkFEXeNuqqoaqsppmTLF
9hvp3d+G4wCVuwYWUwVeExWuURtQDoB4gF9iwYwgu4ausdYnoEW4RmzEXSPYFAAE
cQ2YdSCgqki7BhUOAoQkrkU2oxd61rg+3Sy5xk5yuFuHtyoOfCBcI5ZUkYRYfvBt
juUH3+ZYfvDtdQ3LebmGRW3KavoirTSB1r8mU6azKUU6qLq8mvpzJrbh/BGAbCXo
EWLcktoteYyfQdJDBGExoLyExdIdOQveA0HIWU8OxzclWBOvT4xN2JQwOrE80ZTw
WMJViaZEQooNXM5RptDlXGyIMkEeH0pyiQT1lzMwluCNe+HsXJJKCEkoH0KIvAzC
3+jxRHEbX0j/+yHT0DCpxJBWvPGCN6HZANEu7sxnPn5dnd3TZBvKnpXqvNsrPpzg
QVEvcqgAskYf4sjhKDyW5/2LokOZkSymV800OGgY0i1d407eij9kn/pQ96U+2VAX
a9RfZjhB/QkPk0D1EfOp/bRSBzXkfyloFRUs0kHV5dXUX9di/x6aT+V+Kz61ixyJ
GqLfZzxGekXH6NuMet2A6E90t1NTMeu6Ma3riGkXpfvo/aBHaKeG6GWK9GM0vY3S
45T2ogYYo5cp0vW0IrQPOoCmfyLR01K6v5wBCxE+dbOhuz4V18F9KpPmyT6FO7lP
WQh8KoZ//MKQz5aaU5c0z7O5Enu6U+nJjvgR+lsTRxkOxc/V2xL7GM7GL9VPSYSl
iQGUnNcASr6lAbSIhfAG0DWSsjf4KBvgyi5iyvYfQPmXaIF1nUSghSfLutb10bB1
jVb8IXSdQJ5Kei3hvczfJ76TdDphe+bdiQuTjYk/z1xFJ0tT1Pk7tol24oF/dXRU
Rwen71D2T1Nzn5Ul042JPB1UXV5N/XWNAbSUhK/rqwjXNQZjrt1Spl0abxVl81lu
59+ns09g3bnl5YOHEhNB26Jfal8XmkefMJRzrV8dhtbluv0haz0+6ZHEzX0SkwuT
Xk109jmW9ELS/ybO6vNWUve1jqlwVXRw+gat+1Wq3YWXyXRREk8HVZdX08Bah3GH
q/UcSes4J+RaL2NaH0H0raJsPvuavvOP9e0OU6Mdf3HRZrI5ltpdTkezzeFxm3LL
SnqsHXyVsjlpdtZNyX1Tn0kqzapP3pr6RlK/rInJ3beDt2jenOjgtG8qIc9Qfe/I
kul1yTwdVF1eTQPbwXASvh0MkuwAh2LcDoYzO+jn4/14wbjT3zLoqarun/pg8p+y
NqZUpb6U/JusxSn7Uw8k3501I6X7qj5L83ZFB6dVVKUvUZWO7SPTxhSeDqour6aB
VV1Owld1rqRqHPJwVZczVff3UTXk1vnPOfRUXd+a1JhyOGNv6takW1LaMx5LHZu8
JeWxjE2p3dd1A518j0UHp1upK99C2fx7lkwHp/J0UHV5NQ2s6woSvq4HS7qGNLmu
K5iu832Gd+R2/osWCs0X99wBvS1uXerU9E/S9sU9npqX/se0+viXUtPSt6V1X/M3
0SX2P6KD0320osephm/LlGlNGk8HVZdX08Cax3QbrubzJM3jOwyu+RFM8+U+msd4
0vlPfDg99kablKi0gp471r8S90Da0ZTojBNxL6S9nPK/6Svj/5r2RMqr6d23goeo
ts5FB6cnaEUvUBH3ypDpvHSeDqour6aBrWAkCd8KhkhWAJFxKxjJrCDPxwow6Xf+
+ydevRdV9FC960lqVkeUrs9TxtKsgdEfZG0wTskaGb0rayndj5aIk8/c0PVeYojK
1dGudtDOgD5F60nNkinSP6B0YDSnG2h6qYIifRelIyWKfkxRUKT76x0YQ4Te18d1
V+8fSHr/goiTz79E8zu5FeD3F9gpTbu4k5/SzC6Sjj6hBvnZiVrFfOduZB0Mvn+P
3FlNH0trK9i8RfcTdgSYR6ruZ1XgicsaYjIGlqxAsHQlUESU27LlYdLa2oqXWfD8
hcVBjx49yq6/S2UuRgTjNRR59LQyGjRoiDxOtkYR/kLDKWIxyLMqDri7nBw0aNDg
g1PsAzmxegaEFwWb6UKZDbUyWhmtzHe3jDy3YqYVc2uw0qHUqJXRylxqZWQvokTz
Iq2MVqYbZWQviiLaPk+Dhu5A9iI8wNC8SIOG84fsRXjEpnmRBg3nD9mL8Oxa8yIN
Gs4fJy2tlpu8b/PIf17ol+w9GflE/2H2Q8vU4dhbFkrwuKVSLoE3TvibVhz8u652
y/TYwzR5zlJrE74Yu2soIcvnnrpn2s/+bOmz+9E/nNNdM/O6DtPx2Sk786IKT71T
sGZXVfLxtoebt/cdnmMbkb/1mdHL/3740ZR/pqwxHYx6d9vw5IP/TPjigalp9Zvv
vSf/xO8+/EHu5JyvR3/2+mevbx733jeOljuKvvy0rGHfaOfSpNev8Gw/MWP1nx53
n379vjOWvucePbR794iGL27t0Cc9sWH36j0n9j6bsfOPdx6dn/3eFxM2DNzR1qe6
8uX0Y5e9P+aFzOdXHIhft6/f2Dtf6X3Xa5Pu0J0sT7xh9ePHG+587fJH9l+1/LFt
by/6YvtzIw8uuf/cwdzLF7398WfPzWm43lLz9UvrVh09UrJs4+AF7x4uqv/Lih3b
3y/PO7Pm/rxbXm6oP7k0e2zGfTeu/nXbc1N/+dzhs1ufNbZtfOWN3R+5Xnxi8MuF
907c+bfWbz74Zt/Efy04aDl8YFXLuFevr/60OGf44rycd2fvuLpv6hU/2jFk/k9i
Rt74w4c++DC/V0L7rLRnj8RUrj/d3pb58l+f/ZXuld+k9E/u2DP37Sc3//WzVQ8/
OPMHv13fsN7YMidh/n05Hxy4/plT/Y0bD819bc6y5PaSlr8fbrux8ov3TpevmP6P
swMO/vTYbYfHbfhzy4qB9+VNe/r4FcnPP3L82IHZ/x39seGuv42/7bLqAfnVd87Z
sD6tavTrAz+6cfDvlo/vWLN+5e69R/527y8yG/IbfnX8N8Xuq1/58Gnb3vxtJXcs
S93VeGSe6+yRP7Rto3XYSnOefe2pohdqfnrPDevnVRVdc9x5cGXpku3tN255YnfU
rNllOfe0paSvv6YmN+f7Kz//cluQm5bNfX54kJtOHbrL76a9U2v+9NtFGenjdv5x
4+TmvxT53bp1as3J1VNfOTS29+a7WgpPHUt9/6XN5x48bX3y1z/+3VcLP7n31wO+
2jPaMOn07T8+3P+5R9vWvj/wqwTTcxNPDz2wc++smx4kLXf3nWNzNKZZytkrSvAO
/A5orcu5yNbgMdkd852mIuL/h43Fy0ahvJx0CcCC/8Qf6QL4i2uQjXicwKF+0ZC/
O7aZvVV2PhhiaWbvsEH+3t/GaP/Zpwf2vqdrxrNNBgdrbfzyFpvLji9cTNVWj404
2QBXbC4eVlhYQnhp9NLBvnZTlJ5cTcsypnghsOFgL9ZNdXps85zOxX5FMJw6WP2S
CflmIzjY3wOQm7G5fMtgp+5gozStwuNscDb55mMP4uAJUvpt5ErifZI7FmHf3r14
MdEP8nxRbjG0WijFrxfcu7eDvLh2FXuL7t2PTpMjVw8jI2esIzffvo3lP713C/n0
vtVk0cpnyYIH/kCIeQI5d+xFVl5n+X8AAAD//wMADzjSaQ==</Template></GraphPadPrismFile>