<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="olaaaa" DateTime="2024-07-17T11:17:57+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-06-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table1"/>
<Ref ID="Table13"/>
<Ref ID="Table15" Selected="1"/>
</TableSequence>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Fiber</Title>
<RowTitlesColumn Width="125">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="684" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="684" Decimals="8" Subcolumns="6">
<Title>Parabacteroides_distasonis</Title>
<Subcolumn>
<d>4.05172233</d>
<d>3.06287518</d>
<d>3.61107404</d>
<d>2.95646619</d>
<d>3.09517633</d>
</Subcolumn>
<Subcolumn>
<d>3.71643575</d>
<d>3.55297345</d>
<d>2.98865258</d>
<d>3.25104659</d>
<d>3.17295886</d>
</Subcolumn>
<Subcolumn>
<d>4.26751222</d>
<d>4.04278296</d>
<d>3.55895564</d>
<d>4.23182957</d>
<d>4.08359112</d>
</Subcolumn>
<Subcolumn>
<d>2.64761766</d>
<d>2.42304917</d>
<d>2.9922972</d>
<d>3.7106749</d>
<d>2.15222717</d>
</Subcolumn>
<Subcolumn>
<d>4.18538235</d>
<d>3.80564084</d>
<d>4.4378596</d>
<d>4.25555157</d>
<d>3.56257833</d>
</Subcolumn>
<Subcolumn>
<d>3.52430263</d>
<d>3.64414108</d>
<d>3.22461334</d>
<d>4.04539966</d>
<d>3.11079503</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table13" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Fat</Title>
<RowTitlesColumn Width="125">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="750" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.03651312</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>4.51532931</d>
<d>0</d>
<d>0</d>
<d>2.39880773</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>3.60817289</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>3.52864679</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>4.4624534</d>
<d>0</d>
<d>0</d>
<d>2.53807079</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>3.14550717</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="750" Decimals="8" Subcolumns="6">
<Title>Parabacteroides_distasonis</Title>
<Subcolumn>
<d>2.62448836</d>
<d>3.11085896</d>
<d>3.59265411</d>
<d>3.52364243</d>
<d>3.50231785</d>
</Subcolumn>
<Subcolumn>
<d>4.61789842</d>
<d>3.70921906</d>
<d>4.30154867</d>
<d>4.77591395</d>
<d>4.57026383</d>
</Subcolumn>
<Subcolumn>
<d>4.7376585</d>
<d>4.82204379</d>
<d>4.77184827</d>
<d>4.71087946</d>
<d>5.05559351</d>
</Subcolumn>
<Subcolumn>
<d>4.11072435</d>
<d>4.31677525</d>
<d>4.82185533</d>
<d>3.63141333</d>
<d>3.88546865</d>
</Subcolumn>
<Subcolumn>
<d>4.30025626</d>
<d>4.51283243</d>
<d>4.44209077</d>
<d>3.79868517</d>
<d>3.63060074</d>
</Subcolumn>
<Subcolumn>
<d>4.12003402</d>
<d>4.01204803</d>
<d>4.28132659</d>
<d>3.93124932</d>
<d>4.35470374</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Normal</Title>
<RowTitlesColumn Width="125">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="750" Decimals="0" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>2.92012333</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>2.72599326</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>2.63052957</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>3.02114794</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="750" Decimals="8" Subcolumns="6">
<Title>Parabacteroides_distasonis</Title>
<Subcolumn>
<d>4.35258381</d>
<d>4.05031401</d>
<d>3.96474034</d>
<d>4.10854811</d>
<d>3.76088217</d>
</Subcolumn>
<Subcolumn>
<d>4.76824062</d>
<d>3.9344934</d>
<d>4.43437407</d>
<d>4.40953582</d>
<d>3.77323775</d>
</Subcolumn>
<Subcolumn>
<d>3.7486221</d>
<d>4.16948928</d>
<d>3.77528998</d>
<d>3.94202294</d>
<d>4.16501866</d>
</Subcolumn>
<Subcolumn>
<d>4.43375544</d>
<d>4.25757779</d>
<d>4.39695913</d>
<d>4.1342887</d>
<d>4.11105069</d>
</Subcolumn>
<Subcolumn>
<d>3.98315701</d>
<d>3.94003311</d>
<d>4.05052669</d>
<d>4.03099619</d>
<d>4.23171929</d>
</Subcolumn>
<Subcolumn>
<d>4.31826165</d>
<d>3.98773328</d>
<d>4.23736777</d>
<d>4.15256351</d>
<d>4.1476145</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgTMf/n/f23n27OUniarSOiCSSCJq2YdV9RaRKaBpCEkIuScQRISmigqKoiOOH8qc/
VyqUqiNttVpCVRV1tHGHCooGP639v3nH7pvN7iabU2K+7TPvM292dub7/c5735md90lQt549
ewV39SPSKQDAImIRQdL/RoAQch0YS+eEkAARVxGbwuxernRKn0xlSpZPuoFAk/lkelBrALT0
mZo+xtCHhD4eEQDY0KmOFvoUEFxpkSAlBAf8rE05vg0LFixYsGDBggULFixYsGDBUj3Cz88p
rAosWLBgwYKlTj/PsWDBggULFixYsGDBggULFiy1LyLwNv1vqAMAUY0BeEMEwGKxNZ/X6XTg
Pj3Tl7CzfTFYVc4PrgLNmzXdwS4S5Kj85BH0mQz0ZnDvKlw8UNH/CUWaDjcmyuj/3uZyMkHX
xOjwGCvq3C/Y8sjWQzD1BEXHjekZHjfG9Z1u5apnEWFcD1uxte0pXQ+77bHy9YiZNr0zJXZU
vIWKWtOHQ+l6RCRhz9UjYeoZSusngj6SzNTTgj6amKyH5OqRMhmDo2Mjk1wDIye5BsfHhseV
quc1wP6QZKo9Um0a0yu4YXQ6cwY3qS4Fcq6sL+ARwZViEYkgEYL4+uYxZ1r6WAZOyww1VLy1
eLMqFixYsGDBUtsCH8wrAR8ffw9SSMOLJliw1JyQWjkzjyGAgomJe0aPikwESuBmYtokJrVM
FIq1xk5XeR2pgDfJxvVKwG46C+Ai+23csZVkjxsEPl7Ew5uxIntuLHBe5sbdtF3XyfT5z2kX
SKMz24hIi3lS7n4vE446+vgIDOZy0wRXAvTLKewBa1QInhpmfFFnI/gMBZwFVwdx3wBLaRP4
q4TFq6TFqyKLV8UWr0rMXFUz2uD1DXWmnazV96Ey52zNsL8Kfc1AULLi5zbpbxnZlX95NJI7
JzmzUSZ8ADAtYuxgyy1HQHlII1bFtoJFjIXMYoCUq4L/GqE7mXIO4/2vi7iSH+uN9AXoLjCK
sC5ScIgFziXjUjF3u+OdwUbLqkMucFZjdRDc9QBBX1B1uND/vh0dFR0RPyp8dHJkYvTE2BHh
cdGx4THRSZyaCIGaSE5NtmWqifd5qQk1BZhRE98lRaW61Jj+Nyg8MZztUHx0RGTSiIjopOTw
pPi4SnaqUYU6NZcb3iv0XiDnggA13VyY1zM8mQsBjNdxxQCHABULAe6S+HiRDz4EuEtaHwKM
NxECjDcRAniZDAG8qj0ESBM+bGcYhwCmr5IWr4osXhVbvCoxc9UQArQTPKgvchrgH7y6Cpwb
QgBvQc2Pq6Bm9gHhZWQJtYUQwKvyIYBXpUMAUK0hQDuj56XawvPSq/pCAK9KhwCGLnlXqktV
GAJ4VToEABZDAA3d3OawuYnx4yJHJ7tGx0XFu/q40rpPdo2Pch0dH0c3Oy45iYsPikTswcsG
HBaUMz6guIETyx1hgjsiPl68A3DxQRgoOz4QRshs/EeYzBMuB8PDg8+YQTKYjQ/44a7jxPiW
zscHlJlHgFgQH/Byk2nzWK5vLIpG0DgEjUdQDIJiERSHoHgEJSBoAoISEZSEoGQETURQCoIm
IWgygqYgaCqCUhE0DUFpCJqOoBkISkdQBoI+QNBMBM1C0GwEZSJoDoI+RNBcBGUhaB6C5iNo
AYI+QtBCBC1C0GIEfYygJQhaiqBlCPoEQcsRlI2gFQjKQdBKBK1C0GoErUHQfxC0FkHrELQe
QZ8iaAOCNiLo/xC0CUGbEfQZgv6LoC0I2oqgbQjajqAdCMpF0OcI2omgPATtQtBuBH2BoD0I
2ougLxG0D0FfIWg/gg4g6CCCDiEoH0FfI+gbBH2LoMMI+g5B3yPoCIJ+QNCPCDqKoGMIKkDQ
cQSdQNBPCDqJoJ8RdApBvyDoNIJ+RdAZBJ1F0DkE/Yag8wi6gKCLCLqEoN8R9AeCChF0GUFX
EHQVQdcQdB1BNxB0E0FFCLqFoNsI+hNBdxBUjKC7CLqHoPsI+gtBDxD0EEGPEPQ3gkoQ9BhB
TxD0FEH/Q9AzBP2DoH8R9BxBOg6h6w1h3GGY2fNXPbkYBeamIcvoHkZzaI3RHFosiHA8Ss2w
YPzTjZubWDWXhtV7CAIneSXn0kFGczEbri4bwO7NI7lWqLhWtebm02Jubkdxc/E3BEvp/CTU
swwVyS2qCLZqSHjMxMhK6UdSSf04Gn1Wpe+j+TmpDd16qKPA+MTY8Bi8Mo1XpvHKtJmZJyGY
840XiUGRiN1PL+HyLkrEYJhUUmpl2sfkyrQPd3fn56d4ZdqXXz9OEKxMJwjWhq08N6xMt6+W
lWkfE5YwtzLtU/mVaZ8XfGXa12gZ18bCMq5P9a1M+1ThynT7SnWpClemfaptZdre7A414yCA
4tqAQwA0CHBgHiLu0vdUvmqVLb8YeZkeDwn0+JLQI5liLEWCCL1DwqWS6YIIFn5mKh+SAlf0
y1xjtAKgP9uMFtIvRUKJoL/dV3BnyOdr0Ak/Qbj25rxOVHZ/4Sd1hqektussEfsOGC+O+vdx
4NGQ8VFSH2cLH2fwfC3oLbjPCEuZEkUZ1xczOiYF399An9OAaQ0ATuAtfVvvd+HazOmlkMMN
BVjO/BYt43Y3Kekwga1hSt71wm86EdovovoHXLnioEU15SzAuWI2jCCY0aMGGqQNvAxDa8gf
VaoGBTfLsQV2YKP+jS9LQghS716mSpSvnrKlfPUY26t0iW3pxkvsnzHzLLEVd53NzOggyyhV
vnqVVtULS2/Ton0gyv1dhFXfVf56VVbVqzLRB7Lc30Va9V3lr5eyql7KqA9EPfAloh74ElEP
fImsB75E1gNfIuusL7VMzwSGHa+GmMMp5uuGMV9HdYFVyGWGXhPctDi0VNzCp4VdSMH3Ssrw
sEzB+SSmh57MKin0kvfBDm5/LYu/I3ZwsQ+LZaL/0ZjU43gxxCI9PiuBWMz8xPqqpUZ0eVXf
Grblc7j0Qy7dBtpwffEyVwfbUO+usEBLTq1Ks2FVOqPW4aXUGqUv20Jb2hFIiysvZau1DDUA
K9RgJujVmVKDCqsh08QCiLM21XF7r8tTk7sYwmpzgwxoS9/ayk90UVoNoPYGhdriXCNXbJ03
8GogqksN1eUNGqyGTICyVAhnmvlmB4VBDX3M3hvq3KCwrVJvqNwtsha9we5lV4OzPqRU67/C
0RBJ6JT67izq+hqznKUsFVzz15sbvEowylzTmzHlWkouKDtprtr2keiUDppDtuxioa0t3LUw
i2v+BWa3lkwQdgr/WqLwuF9TS5z6pZrm3LK0MM8RTEZ+bSrfdIaw4CKuWlZfCrBdGkFtpxZo
Tkk/pLKoaM0+aQK1nsrQwIVw6/XlU47enpLSjkS7QxZlSKM1bH60xlp9uaUv4hYd4dIdaZiI
0M0J0a0njBch+SXFyL9Duofl22kb0T4jZto+b9EJ8MXqCUgKv0VOl7AFl0ECiKBrXiaF9XcV
/HKpMNHCNvqhtgr4EOxCdEODDyM9YH/4UVrqL7qazH/I0cJMlDAzT+G/WM6VkwtmSbzAjlta
3aSv62gF6WC5+OEd+HOmP3wK8+A1dj0cHun0oc2HA5hNtZwOtflwgZ/N49tIAjetN9PHwdLx
pA9ztgu4iyoyDMyvg6LD4KlqO9VWfUralB4GMvU+qYQeBq+o4c/W1g8D73IOg6ac+/OpTM3m
y9QVGwYNuDVw42EgFhkPg+KDB31GhNvoV9Yb0Z4i1lvbK2QDEDn6MKnB0Q3DAFRiGDSwMAws
z6utHAaSSg4DqIAyFvl1tIJ0sBx9MOd8KyGG/eKuV8EwOCnih8G31TYM5PTT86YN+/RU2bJP
T5Ut+/SsrmFQtU9PNnZQIHZT6O2n7erO9EHBRR/GfxOZLqGtrietHMylI5N3pO1st9GRSTta
rzAygSlZr3RL1YJuSXBO/oZylrK16h95mHKkUqRyVKQoeyv/pIe2N8Hp1s0K3RLsZqSa062P
/kb5aqn7Gd97YWTIX3ME7dh9Tjr2PpFDX5vA3M38uBJt0yFpopSZSUvYreWMeDD3RGYTgiez
pkpwTSCYKbwC5HaEiiWYG+Q1MZz3OXK33Ai6OvgiTSy4xbwm07ZCho0DfP2WDHtSvtZ2gXKa
3SP5YdtoZYgdpbhoO0iptTMYViy3xrBieVlmeUSXOExrOlppSEPs2PwQu5o27PeANSx8zcCU
YWWMYaWIYeHukpDB0ckxkcaWpRjLFnq9CJYtEV+gzkiyNY0kOmqnJFnjK3FS50hCaefzFXGW
XVt+y/qKxGtL6IZk05+H6QW6q2ckhhTmN6LTZC6Fb5/tFKQw35dOQ7nUiY7AcgRpqMa0ZeHO
jIpZdhw3ZFOQIUvoLSs3Y9lhnGVbMaUlZiwrZVpWm/a9AIJ0e4gehI7u4RKiOeFEfKRLJRSE
wL6brbLv5j30ySD6Okx7EOzLGjCFGxiD6PwlBKtNmDYn2EiMT2F+Kn2+kEthO5wE6UfM95e2
73xlRe1bxNkX6EfuYsS+Csa+MkAK7As1McynnAaGTas9A1Ogr7qTKtjBgYpTv6fycrinitIk
qRo6nFXRZcSzuK1G5Tewa9l3ZhBHD8b36Pq9HAzpPRWbf09V07fmBtytWa43qZIxqTP7AiVn
Uqh9c5stPbnNhaJSNubtasvFUKxN+1XCpoZaLdv0mCrLXqWOU9P2tL9JRWlkVKD9T5TBpsAq
mwIwnNkiZz7lbRdlb0hvUmw+TMv6fNXatCFnU4XepirGpo0AKbAptJr53aYvmlU14Lb0tqqj
egGlkWkoe3U0VSItUbmrM+iGkaT1ViVJAGo2OjbcSFcz7/I14FraQDC7h+/OrYcsDvQz8l8R
vyiB1gcE5VrRXbluYi9mf7p3++j8j0i2HuNfN3fReZvow5lu0m0RQG1Gf2ETCVsmnU4fi1gK
d6ELzqLbt4Nr5wMROo9b7So3+GnXivgDr4my/GEl1VFNaDSyQ7Q/XFKXSDdR7uq/1XXVHxpy
LW1opAUvktVz/zL8QcH5Q38z/tCNZP0hkzTtD5+TrD88Ik37A2wH9IcJpGl/6Mu1cwFZs/7g
rE1ntqR/SGQwVncHq5ga4Kc+AK5Sy6tG5dmSBYvAcnAhEa6pX/39NEjYcQQMfGcoqMt59a0/
cA0zfngHMDr8fdB+yAjQuk3bOp1X3+zzstoRy4std9LF3A9NxUArMsTYftwPIS/b+MN5OK8y
ecXAVoz+5qHjfo7F2sF5OO9lvSvwz1ZS8GytLzEezsN5NZFnGEUiHKHiPJxXyWeRGI8inIfz
KjmKJDiiw3k4r5IRnVQwirBgwVJ+MYwiGR5FWLBU7Jcwbbp2pn5fioH271P963jsiv4Ghm5S
BEq/b6Tg3qMwlOBJnAXbSQB8iyhYPozOHp4SHtOHTl0bATD5fHHIz4EXvB0nno21GSvf0NDW
e/rInFbF4TmOxS1bOjbfPXx34AfFLfu+Jwo7sDdp688PVBdEXXI7Hcx45dybM77pFHG2xa2L
LQacv7MuP/SzrLTipB1pdwPmLrkxaU7nrvJtcc0j/v5rrMt52ba0pN5vXbh20WWY9zqFbpN3
bnDPHx794B+66LNz8UGnvFYf7JHxS99ruxYMpLoVrivyPTr52j7xtwt/Lv4pftSeMU0dhobd
27wlu9+A/Bn9tJOXbT8THjx+T9iex1+2f73D/EDd4eKNUx+mvdJj89ERjrc6fDhvSU6qk++z
3uEdD+Z+lhKZ8a5Llu+E3oej59kN3VD0bExfj+gZLuf7+TzLO+klynH5dZB8x9Y0yfcXUs88
O+F0scGPkZ3OkJ2OfX4ldZDy1H6Hz0NH758z5b35bpnUpZSdDprC4/LQ1kszT44ee+NGyRRl
QqE848uV8y4Ffj310x1Ne44ZscNjk23fdf57ertfl+Te1IlSn39zTlRon/xR5z4Zvw0YM7LN
W881WxL2v+b/o/c4zY7Pw2PfWHDnYeMuEyYpcl2u6fbuDRwyKP22r1PHV/8vTrb2avr4JUEF
/le/XHu7xdhxa3ZMT2s8umMrn2FthoT7+M68I424e8MzKUC90vPHorANkYk3I4K3H/RyddA2
WDZ33+oVkes/iFr245ZPj73qOyj84dEWMwuGub/WrZVqSsM/Bq4YW9KMTJ39U8a4oONrogbm
bfrtlzvRJXedUs/+77DvkfE/uyd3zs1b2D3oomvYletjnafnXswiuy8JKDx1q6T44tS+3Y7a
rEm57HDgxP2ZBQlbdbJc91/9h0fGRdhzTJWU2T+jyP84hXkq9aItzVPZTjlE1slOSqk5HYUC
X+DJ8FQ2ZDTXs0I8lW9+7kD/P1Qr2MhlcpPci8VTqQYGnsp23Kchw6S34BzlqRSWMiXeZVw3
8FTyYuCphFvlIGNOxXgqezE9igGxIM6IZTKz14CM4tcdtaimSvNU9mZqiAcJYEIFeSr7MDUk
giSQjHkqLQjmqUQF81RinkrMU1lVvoR5KjFPZeV8ieWHigHGMYcxTyUJUH6omFJxS/XwVLJs
XwaeSi8jnkovI55KLyOeSq/a5KmMNRtW8QSN5tVajwga47AaMgH7NzzRsNyYp9K8GuoRT2WC
xbkG5KKzxhvqLEHjBKyGTMD+uVpTM838cgyKesRTmVSl3lBneSqTX3Y1sDyValD9PJXuiu+l
b9mL1YGK21Jn+0KKXSxUUXWNp/LxliJQEzyVecqrsjxbd+VZpUy+0FaqPKS8J9tk20xJVBt7
1lnamDI5AAttDalUyeZLldbqiyXo82S+W7iUwhL08fdNwyJks5Sz+Q+fi7X8kiLKU7l27QYk
5XkqRSCU/o4IupwjQVaQoK+R3h62pQj6iIrwVIoszEQpM/OUquKppBXE8FRCchfuHOGphHls
qytL0Ldfz1NJkdXHU5mnHCinhwF1VpkEhwF1SPmenB4GVPUOgyTO/flUSnHDgKrYMPBg1vdN
DAMza/H0bTh16bSdNvZGPJWmBA4DkhsGoBLDwMXCMKgQT6W50EhSyWFQjkV+QYt0OgHWCX2k
aoYBz8GyC7SuRp5Kd8UVFfv0lFLs01NKsU/P+sSlGFMrPJUf0ZFJiNKd2klHJn60XmFkAtP6
xVMZXys8lYcplfRTjVpWRLWTztDckgJ1L+kYzc/Sl4WnchpHivahGZ7KnmZI73qGJ3sGRaCc
aPzStTm6Soorw3KiRVSQYclQuyW73qX2U1M029T26kLqXc1ctbv6CRWgmaAW0FRaZVdxHbPr
fY6T5xowTVPZqwyaSlN2NUdWWTV2NdRuya7X5bfkZxQJSoVCrdip6K9srmipyFH4KStu1+u0
chLoz8P0Fn2cURhSmK+g0/5cqqaPnYIU5jenUz8ubUkfOYLUT2narlVNUmmwa+8ySCo9mO+R
WrQrSlVZk9ZNsD8hD3eYp1xq/0Ae4DBGudVeqWjpMFApoKh0s4qi0i3cAYATtJpgOo+uJ8He
kML8ADr/AZeOofOX2htSmN+Szlcq2BS2Y6u9IVUqTFu34hSV68sgl+1TFkVl+cwrJKqsOfNS
4G87X9kap8ZyF/shsqlOj2V2DnGyUU5/yKqPoPLFuil7cOZtpzdooNUEla7AwB9c2sJVT2hY
Xsv+ItM476ct+1h22ylbbudgIz/llC6vPsu60Op7TFd228mQZsvZ/Gx5TVvWk7Ost96yAzma
SqFly6KpfBFtqwH3lIvl/e3eoRxUu+Vudu2oZ8rVcq1drzpLVunC/RbhIZjiwzDpLF3+KX3r
HCRC/y43ACg54XP6YieCLWcskJwQ1vMfEpL3mSYnhNfbiNnrpsgJ4fXFEva6KXJCvp3uoHbI
Ku8pb9P+0EvpoNIo3OxeUz5TltD+8KayrvpDI84fPI20cJVuHtTzE9KyP8By0B86kqb9oQd9
QH/INkNWuZHOh/7wxAxZ5XI6H/rDbTNklUtItp03apGsEpZ0B2+DmFV6tt6q5auE53BtPT09
HZw+fRqMHDmSwTAtKipizutSmfoo2D5YsGCxRsriq8SCBUv5xTRfZX17OuMyuAwuU/4ypvkq
saZwGVymIqNIhEcRLoPLVHIUifE8DwuWCs7zTPFVYsGCpSKjCPNVYsFS2VGE+SqxYKmY1D5f
5cCBF7wdJx354lsx+dlJxfcH83e9GbyrX98z44Lbur8Rfcdx4zZiR1io/5mxT5VX83sV5i9Y
+PXqn76e3f7InRUtVq+cEZt1ON0/OPLZb4ce3/kj9ZBfn4fLu41oPmtIR9ud/5u8S/xvu237
/FusiU28O98j5OSsP8Znh4Rpf3j0g4/fD4PvdHKLXh64J6hwVxP/2Kuib20nu+2b79vsS6+v
H/VLnvR0wJ2SrWlXjpYs3pf15WnxP3vEs7Ylv5vRY1vx8OPbk8YkjHVe/TzjQr+/bzzrnBV0
/ZDbqfG2Tq07PG4TUTL7m5hpo1ekRM7c4usYeaWx3RzPnqGL199bsjTk1HOfXctHlXwHySr9
f/VxCvvtmW/Bni7vvbn6lb1tP74Qt1US98mo7x6vc9zwNO1w4rK/mt2I9Vnv7Jvc6YeBr6ef
fS1hQVCjtx+vW6ncf2BvM1Gnd9JFveQFlz6b+JeX5M8F01OcV6cd2rnqbbfZceGLlzo1ywkY
Wdj5zlPd/ABwMOPr3ye18f7qFuUx+8ixXOWR1h/Poz69fd+98ZC86EcN7i3rE6N5emjgjo/f
dVy7r2D2zA8LroLkJgmx9ln+Y6a5j51ov3TFzby8hz43ilu0avedu0fPqEWX0guKoy9s3RD+
sKXLpXm7+jdb3f/aiqxj3cOSjnYPOFHgO6hr3tHu3zkumqts6+6wNO2nFRt9EyMe3Nd9N3BI
q5wDN/Ob5SwP6LBZz1bplzpw3oG2/x4OLtw9ViL96k5RWzvHTh8un+zfKPMVj07rwc+jbPYm
70tLHRewsfl12cDUu62nrr48ZsXlc09sDi375TchX6Wadkn4SAiMT4wNjzFDWQl9ElNWskPX
PGWlphRlpZrZTNb3JaKshL3iKSt9gYFssj0wR1kpLGVK2oOKU1bCLYNwI3fFKCv7MT2aCFLA
JCPCyZHxfbZss3fQopoqTVnZn6lhMpgCplaQsnIAU0MqmAbSMGWlBcGUlahgykpMWYkpK6vK
lzBlJaasrJwvsVRRE4FxzPGiUFb6MFcMlJU+RpSVPkaUlT5GlJU+tUlZmWI2rHqpuBonYTVk
MuG2cVj+UlJWTrE413hpuBqnYjVkMjNI0zPNl4yyclqVekOdpaxMe9nVwFJWagCmrLS0ZAPP
BW/U1xBlZVN5nm0fxVllV/lC25aKQ8o28k22AYrq5errynH08Skkh4H5LRXW6ovl6oOLju1N
cPVdLkVZmZcesczzX7WWX1KsOcrKJqAGKSvVZuYpVU1ZCaqdsvK+nrIySlSdlJVTFSxl5RoF
S1mZqaheysqqvW2ww8CLeXZYQ1npEDNx1cC28gpSVmorMAwagxqkrKzMMCjHIr+wRTVGWQkA
pqw0NwzKR6s4EVNWVptuJ9cKZWUIpZJSNmrZNKqdtEhzS7qU6iU9iSkrAc+81JeZSSsQCjxo
uzhmF4JnAmatFIg9XXch3cV3NYZ0rprNn6uuadOWxVrZD7NWgvrIWtkfs1bWY9bKAZi1si6z
Vnpx5vXVGzQIs1bWC8u24yzbXm/ZQfWItXKvimWtvKhiWSsPq+oya2Vjxt6GnySMWSvdgWWW
QlgOshS6m/jel4O1Mlje3260wkGVInez66J4pgyTa+2GKuqqPzTh/KGdkRaOcGyQi8pgMQ0Q
sayVi8ywmBIilrVysMi0P9zjWCvfFpn2B0rEslaOEJn2B76djUSYtRKzItaiYPtgwYLFGsGs
lViwVJ1g1kpcBpfBZTBrJS6Dy2DWSlwGl8GslViw1Ld5HmatxIKlqkYRZq3EgqWyowizVmLB
UjGpWdbKnhxrZUcBa+WAwKvejimybAmZMdgtxzcUfN4r69yGiKxFwwcN2uAyZND5RvdPOwz9
qMOu0IxhBXYhBQPOPW61qvlbSzZcbRWdkyKS9PpvTJdnqT89//1Zzn/+Fz9nu+usjsfkw95/
K2TO8+irh+84/NTRf5K0ocfmb++17x/j0Txi6jVNowj3ktZLd/XbNMctYfj8VR3/2h0uv+gU
29NlYajTyKkuB0KnN/2q6Z9Ze3emfbp9lFcH4pVP0nOXbe+bu3lC6LbzrS/euuTcc0tqcUrw
gacHF746+K8uWcnjDn/X53jT2QXTg7MXxMesf/+3wk+oHiueBB4eMNNu6IaiZwP7ekR3kRfP
zk7z3HUsParnxILZQ0sOEg+Px58Z9mfruHnXvhh/IWPl3yF/FTt94Hevh8dQ53sjf3cUZTXv
1m7mnVmiJ/3E2+37ditqkNz6eor4nxzyjv/bI+8Gbpt3yXFrpye/jvLTTY/0nx2kvLSiR3Do
cO+Sf4aOtknf4v1kQhtJ1NnVazbef+I85HJR98TF4YObhIX/27dzo35Xz1EP7uk0S951XHse
8lTOPUIUuRWWvO6YdOLJ4JNnXh87as0rzZ4v8H7zavZWxy25ziu6poh8F26KzVuaefyTiEcj
NkQ+CIx4dYd/5HppgadDg6VDW7lHSVdszh0W+XHXqDVHf1j04zeX5v27J7ndmTueTVLHhpWc
XpsTcHwNR1Pp2TC127+Hfb8d/3Mr6sRvxRI7x7OQovL2nFc8jg1KH/u5LPSN4u0Bu9ecWvRg
5qaAxw4HTtz/qiAh5h9qyLVTgSxFZYd0dquigvHA/uFT4icmu/qYIanU0v9hkkpWFUKSyo5M
CGrD6GY3s8eT1xj/LlQn5qUMEfN2Iq8/SnBOCM7ZN+dtgOGNqup5c14F5IScSFUslngQHsRQ
RaykO9Gd6KJ4l3lzhNsNSKC7AQlgfjcgAFYQuVRYytr5y1/jm8LuGBxmc0rG7vZVAw/22u8G
1Qikul5YU4EUhZz4x26lJEfhQZyzmyTZqehO5NuNqNfKpmpL2dfs5MQNl7ESub0H8Y1Ld4mr
fXfivy4e9VDZ72sSOWUTNa1sZ+0MjsoAABPbSfEmUktl6qNg+2DBgsWqqTPeRIoFSxUu6OJN
pLgMLoPL4E2kuAwugzeR4jK4DN5EigVL/Zrn4U2kWLBU1SjCm0ixYKnsKMKbSLFgqZjATaSG
raPvyC8BdpvncTp9Uwy3eT707FcQHjly5Mmo8JEJPwZucxTtFK26dPHKpXn2Kt+tWz/e+cvD
4I8fJj2YF5runpaRbbeZ3Jx9WafTUQc/m9LG9f1/tNNzt8ybETxkXGKf/aMHDRrVsr9/46Db
zu1FM0dPiGqwaFTCrKyZHr+OmhXirso73eaQW8vdbns3+LZuMLZDdreTcX2yo/YUrGqy+Yyf
q8Py73XeC3xD/Bq2+GTphobX7U63XdAjfkJkXHDnlPFd9/lc/HPJiuXKX3NEEVfOZn+yQra+
V7d4v0dSj0dr/ebbgMtd3u0Pdx920L6ezu5wVTC704IS48dFjk52jY6LitfvQRSKkI8O+wu6
B5FlroT7l4R/TrM05yRgOCeXMNt9rJG22lhmJ5IG8H/3iZb8dzZ+kXeeiLXlvTaO+bYekxMi
E6NjI+OSXbuHJ0eCePaPdE+M8/T28fT19vUD7CcI5hMa9BN9utPlmU6xhUimEKwgMD45clR8
/PhSRURMEbnBhdDLYuayGvmayES0jIQpo2CrSI4fHR+DXpcy15kMLj+LIfSDpws+AF1mDrjY
WfTFl51Nqc4wqF/XiuBfg6i0ENr/BwAA//8DAG7Qrms=</Template></GraphPadPrismFile>
