<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="olaaaa" DateTime="2024-08-05T21:09:34+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-06-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2" Selected="1"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Parabacteroides_goldsteinii</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">Bifidobacterium_animalis</TextAlign></Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">Parabacteroides_goldsteinii</TextAlign></Title>
<Subcolumn>
<d>2.65497506</d>
<d>2.75993967</d>
<d>2.94964368</d>
<d>3.10001883</d>
<d>2.17747878</d>
</Subcolumn>
<Subcolumn>
<d>3.08668009</d>
<d>3.01165924</d>
<d>2.6372495</d>
<d>3.09878904</d>
<d>1.94116346</d>
</Subcolumn>
<Subcolumn>
<d>2.99182835</d>
<d>2.80088884</d>
<d>3.17892517</d>
<d>3.29009474</d>
<d>3.48392519</d>
</Subcolumn>
<Subcolumn>
<d>2.58067413</d>
<d>2.15189057</d>
<d>2.56587142</d>
<d>3.19156279</d>
<d>0.90955603</d>
</Subcolumn>
<Subcolumn>
<d>3.22047421</d>
<d>2.85083608</d>
<d>3.35568709</d>
<d>3.38854877</d>
<d>2.2587091</d>
</Subcolumn>
<Subcolumn>
<d>3.14280541</d>
<d>2.57309218</d>
<d>3.22944633</d>
<d>2.77344268</d>
<d>2.37555388</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>D14</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>D21</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>D28</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Alistipes_timonensis</Title>
<RowTitlesColumn Width="125">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</SubColumnTitles>
<YColumn Width="684" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="684" Decimals="8" Subcolumns="6">
<Title>Alistipes_timonensis</Title>
<Subcolumn>
<d>1.48742121</d>
<d>1.94620655</d>
<d>1.93946933</d>
<d>1.55157197</d>
<d>1.0733517</d>
</Subcolumn>
<Subcolumn>
<d>1.40174508</d>
<d>2.21885048</d>
<d>0.0177288</d>
<d>1.09760433</d>
<d>1.40174508</d>
</Subcolumn>
<Subcolumn>
<d>2.04095817</d>
<d>2.13887086</d>
<d>2.18471982</d>
<d>3.00398155</d>
<d>2.79793198</d>
</Subcolumn>
<Subcolumn>
<d>1.45209325</d>
<d>1.57182525</d>
<d>1.66950283</d>
<d>2.29664326</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>1.8804134</d>
<d>1.95717613</d>
<d>2.56843641</d>
<d>2.20696073</d>
<d>1.05614226</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2.30584558</d>
<d>1.86248917</d>
<d>0</d>
<d>0.45331834</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Helicobacter_typhlonius</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Helicobacter_typhlonius</Title>
<Subcolumn>
<d>3.74545736</d>
<d>3.36931607</d>
<d>4.16919374</d>
<d>3.06774763</d>
<d>3.59349209</d>
</Subcolumn>
<Subcolumn>
<d>4.13863232</d>
<d>3.88636042</d>
<d>3.67506676</d>
<d>3.50831151</d>
<d>3.70630975</d>
</Subcolumn>
<Subcolumn>
<d>4.34204626</d>
<d>3.77664744</d>
<d>3.71942908</d>
<d>4.25831587</d>
<d>2.84984306</d>
</Subcolumn>
<Subcolumn>
<d>3.84652267</d>
<d>3.16175121</d>
<d>3.57168554</d>
<d>4.58418372</d>
<d>3.09728855</d>
</Subcolumn>
<Subcolumn>
<d>4.12522712</d>
<d>3.86683297</d>
<d>3.69442442</d>
<d>4.20679054</d>
<d>3.39450071</d>
</Subcolumn>
<Subcolumn>
<d>3.43087289</d>
<d>3.20268172</d>
<d>3.21592559</d>
<d>3.08706054</d>
<d>3.69026166</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Helicobacter_hepaticus</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Helicobacter_hepaticus</Title>
<Subcolumn>
<d>2.63908787</d>
<d>2.1857121</d>
<d>2.928877</d>
<d>1.62065648</d>
<d>1.65896484</d>
</Subcolumn>
<Subcolumn>
<d>3.06522482</d>
<d>2.95824366</d>
<d>2.65174308</d>
<d>2.23167344</d>
<d>2.45140261</d>
</Subcolumn>
<Subcolumn>
<d>2.70564138</d>
<d>1.85985852</d>
<d>2.1802406</d>
<d>2.80531052</d>
<d>2.75746436</d>
</Subcolumn>
<Subcolumn>
<d>2.60995706</d>
<d>1.26173855</d>
<d>2.30089969</d>
<d>3.19762234</d>
<d>2.24622768</d>
</Subcolumn>
<Subcolumn>
<d>2.86190463</d>
<d>2.27091164</d>
<d>2.06989</d>
<d>2.80138999</d>
<d>2.16672606</d>
</Subcolumn>
<Subcolumn>
<d>2.40390943</d>
<d>2.19094768</d>
<d>2.25326529</d>
<d>2.06970509</d>
<d>2.5744827</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Bacteroides_thetaiotaomicron</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="0" Subcolumns="6">
<Title><TextAlign align="Left">Bacteroides_thetaiotaomicron</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>1.69853549</d>
<d>2.24226804</d>
<d>2.44010584</d>
<d>1.57818061</d>
<d>3.018251</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>3.14456175</d>
<d>3.01810106</d>
<d>3.04663171</d>
<d>2.79747529</d>
<d>1.61331316</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1.37383115</d>
<d>1.2823955</d>
<d>1.2161659</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Mucispirillum_schaedleri</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Mucispirillum_schaedleri</Title>
<Subcolumn>
<d>1.86468903</d>
<d>1.25358029</d>
<d>2.26634931</d>
<d>0.51054501</d>
<d>0.81358099</d>
</Subcolumn>
<Subcolumn>
<d>2.35372394</d>
<d>1.49136169</d>
<d>1.30899103</d>
<d>1.38934331</d>
<d>1.59703666</d>
</Subcolumn>
<Subcolumn>
<d>1.80263692</d>
<d>1.29380436</d>
<d>1.32283927</d>
<d>2.11590992</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>1.09691001</d>
<d>0.52504481</d>
<d>1.56383692</d>
<d>2.63703919</d>
<d>0.19865709</d>
</Subcolumn>
<Subcolumn>
<d>0.32221929</d>
<d>1.13513265</d>
<d>1.76856411</d>
<d>2.07892783</d>
<d>0.71180723</d>
</Subcolumn>
<Subcolumn>
<d>1.17201881</d>
<d>0.44247977</d>
<d>0.9571282</d>
<d>0</d>
<d>1.69081606</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Bacteroides_caecimuris</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Bacteroides_caecimuris</Title>
<Subcolumn>
<d>2.26700737</d>
<d>2.25278024</d>
<d>2.13010852</d>
<d>2.24649858</d>
<d>2.23200448</d>
</Subcolumn>
<Subcolumn>
<d>0.84447718</d>
<d>2.44032649</d>
<d>1.87221456</d>
<d>1.70867579</d>
<d>1.90232931</d>
</Subcolumn>
<Subcolumn>
<d>2.89039866</d>
<d>2.99532801</d>
<d>2.5572906</d>
<d>3.24141448</d>
<d>3.18623568</d>
</Subcolumn>
<Subcolumn>
<d>2.90802904</d>
<d>2.67543003</d>
<d>2.75154853</d>
<d>3.54981221</d>
<d>1.02653326</d>
</Subcolumn>
<Subcolumn>
<d>2.33881494</d>
<d>2.07707707</d>
<d>2.42404817</d>
<d>2.714053</d>
<d>2.08116721</d>
</Subcolumn>
<Subcolumn>
<d>1.97053283</d>
<d>1.90395771</d>
<d>2.29298667</d>
<d>2.61945857</d>
<d>2.10167835</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Parasutterella_excrementihominis</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Parasutterella_excrementihominis</Title>
<Subcolumn>
<d>2.70240468</d>
<d>2.93970391</d>
<d>2.8318186</d>
<d>2.76770488</d>
<d>2.55760343</d>
</Subcolumn>
<Subcolumn>
<d>2.94976071</d>
<d>2.87996131</d>
<d>2.19237228</d>
<d>2.87622939</d>
<d>2.63535304</d>
</Subcolumn>
<Subcolumn>
<d>2.64135511</d>
<d>2.50604479</d>
<d>2.54486146</d>
<d>3.67434758</d>
<d>2.76166478</d>
</Subcolumn>
<Subcolumn>
<d>2.32261205</d>
<d>0.13672057</d>
<d>1.62859326</d>
<d>2.60531582</d>
<d>2.32966224</d>
</Subcolumn>
<Subcolumn>
<d>2.64720687</d>
<d>2.00979072</d>
<d>2.60478746</d>
<d>2.56487902</d>
<d>1.90982337</d>
</Subcolumn>
<Subcolumn>
<d>2.9309694</d>
<d>2.51215054</d>
<d>2.71905769</d>
<d>2.2297842</d>
<d>2.40973029</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Adlercreutzia_equolifaciens</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Adlercreutzia_equolifaciens</Title>
<Subcolumn>
<d>2.13312358</d>
<d>2.4091043</d>
<d>1.97275808</d>
<d>1.39269695</d>
<d>0.85064624</d>
</Subcolumn>
<Subcolumn>
<d>3.36197701</d>
<d>3.61552607</d>
<d>2.94537009</d>
<d>3.00889386</d>
<d>1.55120594</d>
</Subcolumn>
<Subcolumn>
<d>3.44840638</d>
<d>3.32751832</d>
<d>3.28479381</d>
<d>3.73259156</d>
<d>2.62782654</d>
</Subcolumn>
<Subcolumn>
<d>2.58143762</d>
<d>2.27829621</d>
<d>2.28096515</d>
<d>3.32570034</d>
<d>1.95162889</d>
</Subcolumn>
<Subcolumn>
<d>1.65494623</d>
<d>2.54147939</d>
<d>2.46667489</d>
<d>2.57622614</d>
<d>1.26387268</d>
</Subcolumn>
<Subcolumn>
<d>2.78328169</d>
<d>2.93025095</d>
<d>2.67602565</d>
<d>2.77596706</d>
<d>1.76177754</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Asaccharobacter_celatus</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>D1</d>
<d>D7</d>
<d>D14</d>
<d>D21</d>
<d>D28</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Bifidobacterium_animalis</Title>
<Subcolumn>
<d>4.81568564</d>
<d>4.93770075</d>
<d>4.84435159</d>
<d>4.90522585</d>
<d>4.88429776</d>
</Subcolumn>
<Subcolumn>
<d>4.72158138</d>
<d>4.75903127</d>
<d>4.89537806</d>
<d>4.8541953</d>
<d>4.77789581</d>
</Subcolumn>
<Subcolumn>
<d>4.5894515</d>
<d>4.62719958</d>
<d>4.91921903</d>
<d>3.92254485</d>
<d>4.10843614</d>
</Subcolumn>
<Subcolumn>
<d>4.89267355</d>
<d>4.97156616</d>
<d>4.93047043</d>
<d>3.94653872</d>
<d>4.95696006</d>
</Subcolumn>
<Subcolumn>
<d>4.69287925</d>
<d>4.89153662</d>
<d>4.60803894</d>
<d>4.7101045</d>
<d>4.90326334</d>
</Subcolumn>
<Subcolumn>
<d>4.92053733</d>
<d>4.87552594</d>
<d>4.65986127</d>
<d>4.86502149</d>
<d>4.8593468</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>Asaccharobacter_celatus</Title>
<Subcolumn>
<d>1.58001211</d>
<d>1.89888966</d>
<d>1.50650503</d>
<d>0.7686381</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>2.83707051</d>
<d>3.07822837</d>
<d>2.41230932</d>
<d>2.50071662</d>
<d>0.98272339</d>
</Subcolumn>
<Subcolumn>
<d>2.89396694</d>
<d>2.78571412</d>
<d>2.72490637</d>
<d>3.20922002</d>
<d>2.08700012</d>
</Subcolumn>
<Subcolumn>
<d>2.08274948</d>
<d>1.79140992</d>
<d>1.77778919</d>
<d>2.78808348</d>
<d>1.40722089</d>
</Subcolumn>
<Subcolumn>
<d>0.96894968</d>
<d>2.04832525</d>
<d>1.86569606</d>
<d>2.07529142</d>
<d>0.51982799</d>
</Subcolumn>
<Subcolumn>
<d>2.22760394</d>
<d>2.37320634</d>
<d>2.20322333</d>
<d>2.23776987</d>
<d>1.23146959</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQlgE9X28O9kmbSZmSRNSve9QKGsZbcIBCiLArJLZTW0AfLsZlsWAbEuVBbZVFAUfIAg
iFhBFLS+v6KCCKLyqp+iIKsoKCD4tKgo/WZNJtMkLVnapDmnDDM5Mzm5c+65M+fe3PllRP+B
AweN6tsFKyMRQiuxlZiM/j8XZcs2ohm0JluG7CRJzq0Z9aAkek1vzGWPrJ/0R3c51MvKxqQh
ZKS3CHph7Cnp5TeM+6QaWsRHq0VrjF+EUjEFVPDvx+lFRS8h9BIqeh8ICAgICAgICAgICAgI
CIjvBPrnICAgICAgICAgICAgICAgICAgICAgIJ7LNjkz3t6P3ppoQGhaLEKZtGaV4lZsMFPv
riIMKblZdgq0rp5vXIeSE+Jf4ybnPUd0Ccmlt1RoMPt6MLJN2vNUCHbKoE3wMuZrBhX914/X
lKO+xRZT3i3Y/I9o2iNnB2PtjLAUTB9oKpieNLp/veysxKR2OMO3Wp7aduRsmTy3o2DLNPqB
/KmFLgz1pJf42nbkMkzP21GydsbR/smllxIndrrSSxuHdmS8HZxVjLHkm0uS7jLPThpVmG8q
cGjH4KQ8uPFB9qyYSaML2C1mourT7JdMjHRCwiuMP4p7JbN7Jbd7Jdhbym4Z6WU1+lJlbSA1
7pcWvhADAQEBAQFpbGFuzM8jIT/+CM2ScfdnEJCGFZkxpIzrK4SiOPr/EaZi01RTTqm5uNCS
ay6ZMr0wL7ek1GwpsFjoLLGVg86UQmas9eBUsArjBsFHBOoo47J9JrtmHnvrxWfh+/jlBwwW
f17yEPeY4A8Oop7pObXiL+VJG1XWqzpFL1vo/6uRxqkO8T0wqVmmZ7YcjeFfjRHt6cWv5fxy
kw60UNG9xEks1mhF7yFRlGjvSHp5kD/KWCTsxVzulbncK3e5V+Fyr9LJXsrqBYz3mXEOQid4
DzDbgtzqNmdZsIq7YcG1ZWEKKmt5puhID7Y5y0I/3vuWxaMD3rKsLbvdQVwyazO/LeOrl3QS
y6GcVscP2TDyP/oV5whmHcdrV7ADJrjoY8TmZE7Mk9KhK/7IJ60huwdliUJUbEsmWhSipqYS
VZNa1DS0Rs4dmAt3YPzFpZfoXOzdEU3/388yzZJbyN2oLTPzp5gKLPmmPEsJ7yZM5CYZ7yZd
nW6KE7UIqfRy4ibhlHCPTqmuzMOTs0r04KzkHp0VU/1ZGV0chG79Sy/3oPQKz0vfKaPRSq/0
Qul7NELpF/P3ybVW/4fwObaMLlczet2XbqilliI6xkst+YUF5oISuuFCcu2d5PpVftkh4xZ/
SSaZslyRQVItLB1dJNeYJLluzuuZpM80EEPUHTJWp+SX5wcraR1eK7kWf63R0ppcq/kkszm/
uJNcpzF38yaTXBPWFNgoSmnd37Yl16TPkmvmLFjLRaIjPdi2Jde+sazwmWWlzyzjPrOs8pnl
EJ9ZDvWZZbXPLBM+s0z6zDLlM8san1nW+syyzmeWw3xmWe8zywafWQ73meVmPrMc4TPLkT6z
HOUzy9E+sxzjM8uxPrMc5zPL8T6znOAzy4k+s5zkM8vJPrOc4jPLqT6z3Fxs+SGjdbDGk23O
cgsfWOaGsNSSISyZi2FvtefD3mo/H/ZOq8sdIbYOow/dgdfbHcjOHcLETrXolAgXpyQdpFT7
biRfeqpRHoy7kh6dktPxTU9OJ9zLA7FyuqCMiwab8yw5vO+nlD5QNCOvsMAy09lYLIKxWJjo
EPQTHYQWwIyS5tHKfXwrU/IX/ouYAmXKlFZeMi6aBCG+Ci+39vXH8NZgogPixyh8Mxar9fJY
LHe7oCQ1IXeR41Ce39QpP89xNC7cIb17Ur5LCCgvJgRaj07J1X3WkzOK9HJOoKDLGikt6wxz
kanUkgMpAaQEkBJ4PSXQOUwJdJASSFKCMJ+lBHqfpAQ6SU0oXKQEOs9TAp2fpwRhLtwhvX/q
fJcS6LyYEug9OiUXt1lPTijCyxmBki4qM9bdTzQpsXSGudRkKSw1FeZbcooLCyAvgLwA8gIv
5wUGh3mBAfICSV7QzGd5Qbhg2Utf4XB3DYOkJpQu8gKD53mBwc/zgmYu3CG9iRp8lxcYvJgX
hHt0SnXebD05rSQvZwc4XwfDZuZYSoosxZa8PLoGSnJmmMy5eXR1QGYAmQFkBh5mBoIIzT7C
YWYQAZmBJDOI9FlmEOWTEYMISU3gLjKDCM8zgwg/zwwiXbhDehuN8F1mEOHFzCDK41NyeqNt
+FNynhWo+OENcRqTYzLnWPJnFlvgWwTICSAn8HZOEO0wJ4iGnECSE8T4LCeI9UlOEC2pCZWL
nCDa85wg2s9zghgX7pDeQKN9lxNEezEniPXolFzcZj05IW9/ixBCF5WZyc3gDUpmltLFNefl
maaY5+QUm/PNBaWWGYX5lgLIDSA3gNzA698kxDnMDeIgN5DkBgk+yw3ifZIbxElqIsRFbhDn
eW4Q5+e5QYILd0hvpHG+yw3ivJgbxHt0Sol13nA9OjFvf5cQyiOQ+jIDGnQxZ5bOtdAlvn9m
YZ5lminHYi6A9ADSA0gPvD10kOgwPUiE9ECSHiT7LD1I8kl6kCipiVAX6UGi5+lBop+nB8ku
3CG9lyb6Lj1I9GJ6kOTRKdV1r/XkrGK9nBuo+Wco+paYcnJmmIqFOZM55jxTKTyYAHkB5AVO
8wLhEKZNZcoUaCk/RCDkBZ/LFShJUTsvSHGYF6TweYEwyAB5QXOf5QWpPskLUiQ1oXaRF6R4
nhek+Hle0NyFO6Q30RTf5QUpXswLUj06JVf3WU/OyHvPKupv8ccapL/DF4IgL3CUFxhYHmk6
PoHoRBE6ATh8BnVCRXSTU9I1QfJNLtcaowi9gBYg7vlY4Sfe5gqQELsMlXmZZxS9sG5tsz/I
SolkJJf+9E6ii8U+wUKN+B1Y0mBkw83Xcb7MO2tsvzlo7PuYnPuRREHCrT9Yx30XFsPaFs7u
Jj9xR9jegAaLLj3ioxwJXsf+VayPZaI7bDOrRrinRiIbTv5qH77MvF9O868jRK9DVNw7Md6C
jLfwdfa4Ps1iL/fZM21or7NnDUZ7T0WJXu9UIKsP5HT9KO3KIMg99hb2Ta1lQc5fAVS0h7dY
fxLRlWCi9VfzHR1RPzt1S/3sSOur9hGvlkkh/i+jtsjGPq1PWbaxrUNWx1H1s6u+JbvM0a8a
7c8Bq/dnYbf0WfW3S9ySXcLBOcjq/VmyW/qs+tslb8kuKTkHrAnEEtYEYglrArEkawKxJGsC
sSQL2FhqUVYu0tlyjsi89yPy3p/WhzERorKdNef/TmhirbxFWJ/uIxN9rrKOCBN/+mz2DNsh
Bq3HRMkilM3v4V5fxbL5EnCvB8of5M+Re12heJDPG7nXEfiDvNcW1uod2UmfFGtpuJI/zq8X
8etXUWv+XNo7s8H5qGNf5oAWvFsxp2lVGevW8bXcOs16bHNj7UCQuRyMqdutdbgB3YIbnCS9
NY7cIAM3lDvo0EQZ54VXDDozt7SPLa121siQsfalrf6/BF/bDajxGoXCZV9jp+LWosHWF/KR
G3wVDUpwQ3ntMSRrT3Of00Zhc8MdTq8NAdcoVF6NBs8ukY0YDSHB7oaoMtL65YHwEeG2FJsd
AOZOZ2XfVHY4S10ruRb2J9tYNSLmXVJZAntcC+VxdXfNOd0dyhq1QfOejhss1NFvuYoe44t/
HK1Bth83QaJhYOlytaGGOK1DNcn8YLVYF47m2H0BVb/uDOYiRJKMnL9CUQWeSlWQ5doqfBC1
hJyqrcQ7UJvIuVo56uiGvzrW42yr6GvjIDoMlpC29VQtp5+qvVV/tSpbaR22x/jyCl8SZde8
XGsQUhhSrGhW3ib8FGGMocNYwd5n9qy/n10Kx3e1W4fQUaVDZ1ARyqUtr8YZ+31FQ/WhDkrY
2trU1qEMzPZlCVcfq+zOgPsuyFWHosZ+NFl4U7iT0T6xKaUT14XwjSoEoVonwJy4q9FN2ik1
zMIcRy/CtnXNFEPY5sbDmaWMXoz7mAbMrY28D437mAF+TieUUYZaGTuy5zgG341lsFtvIL3M
nWbgfBzUvhn8SVSQbagqPJ5cQqqoSlxJbiITKd82g3iSC39hraI4vYpyrxkIKZO0GSjk0mZw
+d13M6aYtEZhZN3WDNpnb2YXeXiG3VrcDJAHzcAWVStrNQPkbjNwJJ42A+bEXTUD2ik1zMIc
Ry/CtnXNnJew7XkzOCoXmsGHcl81gxD67vmjlrt7Ejru7knouLunr5qBd++eXO4Qaldvodb6
M/ZN58+Byz6EnqvcdoTRV3faELSYzkxG4x10r9KZSQfar0xmwqxlTcq38kbwrQy1wzPVHak0
YiQ+WU1ScsKCz1L/Rv5MN+2OGO/bVrfgW4ybn9Rwvs2wXihTal3PhLMXZ4bCvnDUgZv6VMNd
J56j993PXs268Ee0KdNbbwux3Nw5VtqyUyBdTE1oxz8/oeDfrmGre2c34VtWNfpewfQGw/kL
cS6dgN1Hb+WjC6iA+WC3qrsACfZdVnfIBl0HYn7YyJD9OoLIDrOEnND9T20ME1X3vbdU3fcG
VnV/hLjqrqQXR9WNsX90ElFmq26W4W/JNyc9bMkyPVDy8L/ase0Z41sqxg6ch6LT7Zmq3Sz3
TdVyll1V7WXFGuJT5XfaMGUl8bLybW1rZRWxSrlRK6ra07dUtacv0wX5jn4/s15D97E/VdrW
jD6MXr/Nrytp/cuiNaNvTa838usqWr9KtN6odVy1zIQN96r2X3xLnmXXkjFr1crYqtXbVS2j
H8VMgLLMMieZps4syDUV5JjbsT+mi/G5j7h+ZXx/iSllYzbjU2hEzZvYAPqEZtU8jSVjUdjy
mvlYKP22TnKurhXb6l/XneSKbW/SGyPo/cyatkt/gm3N6J/GOM8y62T+jcKa0c+n1yv4NVOO
KNF6Ofv5tev6CbW7dX2Br2tkbcar7Opazta1CslEV23GE/dkjLGU5tWjgpmiNV4Fk+gq1Z24
qZ9NhmsmEN/qR5OktoT4QN+TLmiSgqvgkFtIeZIUISiwrtOIv07bqpTrY0Uhmaj5Mt53NkXT
1UWaq1cdn2ZxdTrEgzq1WXVdp+PIm/pnqHDNPPJbfQlFap8iP9BPoIKlTjG+TnFrnSr55Epc
p3UmV/5VrRr0E/4DMZxaRWpUarINlU9W478S/amFdMFkslvvnchkqIGr1XYlXY+OORkN+J5e
XqBdjtGngCkQH6z29pDouNvpU7noIF8ZSr9xD63fLOPsSGeFv0Hve5FeMuh9V+T2VDXmA+Po
wuyk9Wvp9Q25/Qxvxn2P0bH1Cl/Oarl9X299kmjqZ1934kHwRF3xMJYaTm3UaFQPUG2oBzXV
uInqT63WBGo8YJImLnhhOcb5+UmZ63i4jHHx0EPmOB6YM2TiYZjMcTy0knHxUCJzHA+DZFw8
MOVwFA9COb/BGjYeooxl7GT2RdjDrH/S0TrWAvOuR1AS7npkqT7TtphDmOOYQUZmvP3cyS9R
0WsH0fDR41Ag65ra+TDjnMyQf45pEup89xSU1rpNQOuaWv0Eaz2C+LdcKlPwX0ZdRka57Q7c
hf86J9jaH+hA54nuMtIp7L8XqeG+jQTvgA50QXtVEO6tMtG9tankeKADXUPobK1IDhkq6EDn
4b1IAa0IdKDzsBUpIaMDHeg8zOhwUSsCAQGpv9hakQpaEQiIe9+EGcuMj1rnpdiAgS9an2/l
RvQ3s9hAOar9TFIo/6yF7YgQZA+i4Oav7DOOChlHq8fPMuUxM0uSYhCa8+3l7EkFXxh1J3Wn
sZFdR43SbZyIkpsn6J48sHR097FbsrI26xdGfnJHt4tPHoj96pVuF6Pf6ndqbvnksusnN0/v
uHtXfLc95/b3TV9WuSrll+XXn1/7z7TeNV2Hx/8Vkjxme0oudS2X+OjxV+UlQ28//v2Jtdk7
N4TWHCya+s6ilRdXlfRIGr3r1IbNkzL/KZNtPf+xJVZL9j+960Knw3O+r0RbEzdd/Lxw6t7p
vy9us2L2l2OPbGl5+qRel7Dllek7t7057rXjqhPR66MGTu9RNO/lk/NPDQrb/nfkgLnU2bOb
f+hdfqT3iGfH6tu8PG/IsdWKNp3CzWeJsLR2Ayeu2vTLlNa7Nv8zbEaH/ZeG93+HnDGt9OD4
OS2u5/c4dXJv75nvnqsY/NJ3x0JP5B147peZya3+98qi8zHneh05PrVfxpgZmYfa9yibknU6
c2OXx6pNb72x553W+1alKn64MurSJ+E7uv/5X1Pp7/PNPReOUH94IqV1ZOHzvZq9hc+7+VCO
tmz4vcV/j1UfKchMHXLm2uxjC3fHHxpQPrJkzrJl9y215J46eWPxK0PKLuduenJS+IbKIwuX
LVp4/O3KP24j3uqsPbBu9/l77v6hL/HzDnxu7xWH0nepl66KHtM9qaRD2tro9RlLoyYtfWPo
lXVDl6yefd/HihE/H/7+8jXzgrXb7qlIN3QdoVm7bed/Oh1K6vxi52lhnXOLb1w/u2z14mmF
57658cyPxq7bpg3fvfWbLy5ZqrvMe/7AyTcXTD10bfyYRw5NnzUrS3GAOtti8vKPzqg++Vd4
0vhL2DN3zZ7R4fLWLpv/Pm15bcw9k87MG33m2N/aLb33XRxvLsjV84RLGR2QzO+j982zlJRa
ipgfA7fkFxaYC0qsv5RVG22JAG3JidE52lLG+2gi6oTas2hLJTurjHQLbdlzl4H+N84omtdl
3dqGxM9X+RPakjkqgv58ZhSJQDYoJYnsAZU3HWxvQIuQjbRLINdIS7KO/dJPkYl81EL0Xkf7
m7Oz+sP5kkjnRTaz7mEmDDPX9Hbs9GF3EZoUa1VPR1O4BIBZX4Smhi9XBP1+9xCaWv4XqKNR
DCA0XQggNO0FEJqA0ASEprdiCRCagND0LJY4dJUeSXMOf0FocrFlQ2iqJQhNtQShqZYgNNWN
idA0OE2rgoodGQ5uKGfTbWlaHpQIzQiXfY2gYUdGghvKEZI+yRasCM1or0ZDwCI0Y4LdDRxC
k3lzmPUjAKEpHbJhthseobmXqCBfJavw48QScjFZiX9IbCI3kvIAAXtx7EDm/P+pwXjAjI0d
+EgtduBTB65OeqCfzvj1d7OevpYVbgyxsgOZKUzMwkzCEK+5Mek59F8ufdRVyRBc/dmB0db6
KKvFDsTqxw60VadC1IsSj9YKfROZk36KmB0ofKMhPQHmxB2JMLpJO6WGWZjj6EXYtq6Z8xK2
a7MD2axvX/3Zgb9Z2YHX5b5EaF4mK0i9tgoPo5aQVzSV+J/kJhLXBlYzaGdtBtb+ONsM4jFp
M3hUe3jDQ2lPvvfk0GfnpoWEGKOszYCZxccszDwk8bp2M5CJsvf6N4MY5ByhibmD0JQ2gxZe
agbMibtqBrRTapiFOY5ehG3rmjkvYdvzZvCplSRL+JQk+yhVQXbQVeFb6WZA6CrxFdQmMlUX
WM0gjh0GEg+sc83A2VdSCAnNIEFRP6DyRDoNZppBOCZzkyQr93YzcEWSrU8zCAyg8ldIaAat
MQAqu24GsWyfonYzqBuobGsGroHKXDNAHjQDGWpAoLInzQCAyk0VqKwHoLLPfNusUYDKSlWm
ehyZRrRWTVZ3JuVEX9UsdSwAlZHA/CPZS3u4HVCZ+RxHM+GApOy/9VwXSZkCknJTJSlrgKQc
NCRlbVMgKXc0cCRl0sCRlH8LIpJyLH+dJqxV2qVJkJQ7GjqzJGXSoGVJyr/pr3tYp3P4z/HN
2pt1GsfXKWmt065CVlVWn6zK/xDKPxHdqGWkRqUh9ZSFrMariXTq4YBFKMv4vnysqM/PgGI3
0S6/gCP0j9w28iu2h0THtaRP5bwThHIlrV8u4+w4QuZuZdDJdJF+coJQZo4po9fXnSCUX+PL
+WujIZSNmm7UXK1GlavRU3drq/GhmnSqQBuo8SDn4yFO4oU3EefnrZjreAjBuHgYgjmOh1yM
iwfGjqN4mIpx8bAFcxwPzTAuHrIxx/EglPMP1FjxsJ/oSs2nrw8XiDAqm74+HCVaU0UBe32I
5uOhrZMxQVH1OIyHr/jrA1On0pE0Jh7O8NeHVAf7mXg4QS+R9L4E6X4+HnbT+x+i17/LJfv5
ePiC1v9Ir5tJ3u+deED1iIfZVFfqUY1G9TwVRk3RVOOPUq2p2QGLWBfmnLRzMx5+4q8PbWWO
46G9jIuHIpnjeGgn4+KhUOY4Hv6HcfHQVeY4HnZgXDxcwRo2HgCxDoh1QKxDPQJiHcQ9AcQ6
6EAHiHXQgQ50gFgHHegAsQ460AFiHXSgAx0g1kEHOkCsg4D4pwBiHQTE42/CGhSxvpdHrG+l
1683ZxHra4ct/cIYdXDrrN+T2rxTtf2P8sjhKY8sCnl/SOWupTsPTB0wrm//5z678tFHQ9eT
3/416T+LZhcuwLQnb3+g+uw3n+v+nTd5XcuLXQym/CJ1i0O5Nz/v/Gefzzt0GfbLsvMJg0Ie
fGvJyoyPdo/e+dB77706PP7Ul63fnIYPvfD+dcW6YzNSNt/4rOexpPWxNQt/PWc62rOV+ts7
H9FcffeljNvN3e4PHdav++nfYjL/VvS6tOyJXgeJvW1i0g2joq+eitEVfjhiumnUQ68c77r3
5a63HX3jzJxTsc0GEo+gFtu/Slzd+dv7b183/UrBpUsZn91TYHr+7zfPf/S2cs+HY9qbhsfN
Opq2/KD6j8mFWW9/1Wn+lBVfH/34idcOnjP1m3Q0/s0vS07m7/vz/V7n3r/aYs89J/dEjtvU
cWvnTx96NezNb85vPhzfb9CzmmNHDhxNflx1tlx+7c+sEzMndl9z5f0rVScrxySty37C9FO7
/ze57dG/do/rf3bNlMJjn+36cuEky+AJn744a0Xk3UUd/ph+5eGrzeMu9aaw7vO+2n96/t/6
2aa5A840H/Zz9hv9X1p/oNu3X/0vafbspW/035h+asCqwy0TJoZMmHNbn4fmDze8sPaZqXce
+nXsnh8HED8fScvs/lrY6mefMR95Ynvs2rdbWF7a0LnqiUP/N9j0evGzJ+bm3b1PMWZsxtr5
f6WvCH3v8OvPXl3cvOMZ8+vPhhwJLx343EjT668/u3L63jb3yrZvf3b+gprxCYYFq80ZZwx3
3PvBJ7kZYc+2vvBElxc/yDVnWPYUcrbe3nVjpMOj0FMvPvT6K+1aHv6/b9+53r0m/eodq+cd
7nX+heLhb2898coz80592SFi8cFNw3rMGXyyd/GzS2fH9ble1GXZlPcmDdY3f+rBq1WvH/yh
akH6qPLXfjkyavXYZnfzfxUDFnY++B6W3/LGBDHCXU4HPDOhabA5z5LDT5ufUvpA0Yy8wgLL
TKC41ykuKO7yWhR3GTuxVedlirvC6L8Ud8ZaBDs1UMY++Ciw0rWi7Q1I+GwZOzHSNY1dW8f+
VUgAZdko64Imnl6YyZfu0dXDWGux9I0hnrdwfuYrj809ghvt6eoKo70F5jXHq9OzFhJQIu1x
9+jqBtZCMkpBqUBXdyFAV7cXoKsDXR3o6t6KJaCrA13ds1jiqKbCo3X+R1fngEk2ujoloatT
Ero6JaGrU41JV49zmlYFFVY8HtxQzif89mk5R1fPrQddXWiYCmsq73Oetq8aRaLLvkbQYMWT
wA3lbA/ScU8zyOjqKV6NhoClq6cGuxs4ujqTwlDWjwC6unTIBqHGoKs/R1aQO7VV+LvkEvIJ
bSX+ErmJ3BxgWOkEJPwworUjwoJEH6o1CCkMKX6g/G/fLnfrG5CnG4W8xtNVGOsCicqd9FMC
j6f7phUr/atPebo1RAUp01ThqXQzOElV4gTdDKqpwGoG8Uj4hVH7ZtBOJm0GjcfTjURe4+n6
thn4F0/3bStP9wXg6TptBvVjvsY2Ck+3Bc/TvaNJ83QTGoWnuwXPVO8m04hD+GT1ClJOnMFn
qWcDTxcJ5Dcde2mPtOPpMhdiJ9MSAhOpm+EGUjejySF1wwIXqbtcsYYoUH6nfV1RSdypfFt7
WFFFdPIIqbucR+ou55G6BUrbmtG/ruDQucyaQeneqbStGf1hBYfOZdYMSreT0rb2PlJXwbdi
nROkrh6QukGD1DUAUjewkbrx/HVaY63Sbk0EqfsMj9Qt4ZG6E6hgQeom8HWqtdZpdz6xEtep
y8TK/6i6vxLDqT2kRhVBtqGeJKvxm0R/anvAUjMj+THmeFHPn6EfPsA8/aHiaJUy5JySyBx3
O30q+51QdbfT+s0yzo4jiipzX82gi/S5E6ruelq/ll5fcELVfZov56lGo+q2pIZT92s1qjup
NtQwbTXeiepPmQOWqhvFx0OCxAvvIs7P78tcx8OnGBcPUTLH8dAN4+LhYSdU3VkyLh6Yz3EU
D0w5mHgIdULVXYlx5TyONWw8ADUTqJlAzYR6BGomiHsC1EzQgQ6omaADHeiAmgk60AE1E3Sg
A2om6EAHOqBmgg50QM0EAfFPAWomCIjH34Q1KDVzHE/NHESvk2JYamb2pIIvjLqTutPYyK6j
Ruk2TkTJzRN0Tx5YOrr72C1ZWZv1CyM/uaPbxScPxH71SreL0W/1OzW3fHLZ9ZObp3fcvSu+
255z+/umL6tclfLL8uvPr/1nWu+arsPj/wpJHrM9JZe6lkt89Pir8pKhtx///sTa7J0bQmsO
Fk19Z9HKi6tKeiSN3nVqw+ZJmf+Uybae/9gSqyX7n951odPhOd9Xoq2Jmy5+Xjh17/TfF7dZ
MfvLsUe2tDx9Uq9L2PLK9J3b3hz32nHViej1UQOn9yia9/LJ+acGhW3/O3LAXOrs2c0/9C4/
0nvEs2P1bV6eN+TYakWbTuHms0RYWruBE1dt+mVK612b/xk2o8P+S8P7v0POmFZ6cPycFtfz
e5w6ubf3zHfPVQx+6btjoSfyDjz3y8zkVv97ZdH5mHO9jhyf2i9jzIzMQ+17lE3JOp25sctj
1aa33tjzTut9q1IVP1wZdemT8B3d//yvqfT3+eaeC0eoPzyR0jqy8Plezd7C5918KEdbNvze
4r/Hqo8UZKYOOXNt9rGFu+MPDSgfWTJn2bL7llpyT528sfiVIWWXczc9OSl8Q+WRhcsWLTz+
duUftxFvddYeWLf7/D13/9CX+HkHPrf3ikPpu9RLV0WP6Z5U0iFtbfT6jKVRk5a+MfTKuqFL
Vs++72PFiJ8Pf3/5mnnB2m33VKQbuo7QrN228z+dDiV1frHztLDOucU3rp9dtnrxtMJz39x4
5kdj123Thu/e+s0XlyzVXeY9f+DkmwumHro2fswjh6bPmpWlOECdbTF5+UdnVJ/8Kzxp/CXs
mbtmz+hweWuXzX+ftrw25p5JZ+aNPnPsb+2W3vsuiqmWCjoga81ynGEuMpVacgBqWbe4gFoq
nEAtw70MtWRQSuIriD9BLZmSCFDLMGTDUeqRM6il+ChHokfuQy0Tea+5B7VsxlprjlqglryF
iheVH4Z3/K2PPdRSkCjRaw4TEsGjoVqh1m5CLSNZC+moDWoLUEsXAlBLewGoJUAtAWrprVgC
qCVALT2LJQ4mJTwl4H9QS+7ZJRvUUieBWuokUEudBGqpa0yoZQunaVVQ0RxbghvK2aCUpuUc
1LK0HlBLZKx9aauPA5y5ATVeo2jlsq8RNDTH1uCGcrYH6binGWRQyzZejYaAhVq2DXY3cFBL
5uMBaul8yIbZbnio5USqguyjrcLLqCVkrLYSn0FtIjsHGNSS6RToHdD8rtYahBSGFO/Tz1W+
83RoA0ItlchrUEvuTa5ofgon/ZTAg1oOsUIttTJfQi3/JCrINlQVHk8uIVVUJa4kN5GJAQa1
TETCT0PZNwOFXNoMGg9qqUBeg1r6thn4F9TyqBVq+SFALZ02g/qBF5s3CtRyMQ+1fLVJQy3T
GgVqeRDPVK8h04if8cnqYlJOyFWz1OMBaokE9lI4e2mPsINa0q+czEoApqX/1nRdTMtmgcu0
vKxYQ3yq/E4bpqwkXla+rW2trCJWecS0vMwzLS/zTMtPlbY1ow/j2ZVhPMvyZdGa0bfm2ZWt
eZblKtHa+0zLf/GNeJYTpmUEMC2DhmkZCUzLwGZaJvLX6TBrlfZoEkzLpw2dWaZlkUHLMi2z
DdfJYGFaJvF1qrfW6W1CXlVWv7zK/5CWPxHdqGWkRqUh9ZSFrMariXTq4YBFWrJIaGT7hTkB
3LeJdvkFHKF/5MJwhb09JDquJX0q550gLStp/XIZZ8cRwnArg7KkC/GTE6Qlc0wZvb7uBGn5
Gl/OXxsNaTmf6ka3a41qA6WnLmiq8UVUOoUCFmmp5OMhSeKFVIzz830y1/FwBePiIcMJ0pJJ
Jph4+NoJ0rKVjIuH+5wgLZlyMPEwzQnSMp0vZz4gLQFpCShEQFpCPQLSMiAEkJagAx0gLUEH
OtAB0hJ0oAOkJehAB0hL0IEOdIC0BB3oAGkJAuKfAkhLEBCPvwkDpCUgLZsS0lJJByTzm9H9
2OmNhZZcc8mU0hnmUpOlsNRUmG/JKS4sALBlXeICbKnkfXQGdUJFIrBllFtgS+5lnlH0wrrl
v2BLJbKBLZshG5IyHDkDW4qPciThyH2wZSTvc/fAltGstXaoPeogwVLWF2wZwz/zl0HXiHtg
y1jWQmc6i+sKYEsXAmBLewGwJYAtAWzprVgCsCWALT2LJQ4o1Q5Jcw5/AVsa2D02sKVBArY0
SMCWBgnY0tCYYMv2TtOqoCI6dgA3lKPaiI0gBVtmuOxrBA3RsRO4oZztQTruaQYZ2LKLV6Mh
YMGWXYPdDRzYknkDgC2dD9kw2w0PtpxOVZAddFX4UmoJSegq8RJqE5mqCyyiXxTi4E0yW0eE
Jfo5G4SkEybl5n+0rUKNMah+YMszqAjl0pZX48hNop8KOSf6yb1N9FM66acEHthS4FG8gRAC
sKXrZhCJOLKVtBnUDba0NQPXYEuuGSAPmgGOGhBs6UkzALBlUwVbtgOwpc9827FRwJYEnqke
RqXR/pysbk3JiUH4LHUYJQZbKm4JbKloYmDLKPbSHmcHtmQmybiamwB4S/+t77rwltGAt2yq
eMsYwFsGDd4yNtDxlr+Q3YnregNpoCYQX+h/IQhNCfGO/msiWPCWkfx1upm1SuN4vKW4+QYa
3vIUcUSfSIVr5OQ2/Q2S1MaSK/XnggZvGcXXabi1TuP57EqMLK07uwLIpXfbqhRqyAw0GPhB
EWEMACCXYk/UFQ8HtN2oETqN6qJWT7XVVeP/1aZTWbpAjQcVHw9REi+coo9n/JyCXMcDcxwT
D46+OmHigdnPxEMKchwPzH4mHlKQ43hg9jPxwOx3FA/icgLkEiCXAEcEyCXUI0Au/V8Acgk6
0AHkEnSgAx1ALkEHOoBcgg50ALkEHehAB5BL0IEOIJcgIP4pALkEAfH4mzCAXALksilBLnE6
IKPp9bCZOZaSIkuxJS9vZv6UkpwZJnNunrnYAoDLusQF4BLnfTQRdULtRYDLBLcAlz13Geh/
44yiuV3WrW1IDKb0J8Alk7MLgMtIZENTRiFngEvxUY4kCrkPuExG3Pw79wCXiay1bqg76uEm
4DKJtXAbykQ93QRcJrMWbke9UG8AXLoQAFzaCwAuAXAJgEtvxRIALgFw6VkscWCpbkiac/gL
4DKC3WMDXEZIAJcREsBlhARwGdGYgMvuTtOqoCI79gA3lLPptjQtD0rAZabLvkbQkB17ghvK
2R6k455mkAEue3k1GgIWcNk72N3AAS6ZwSoAXDofsuEGoBoacHmEB1xe5QGXxwIQcMk9NCwe
SqkLcBm6shJti1IaExT1A1xOpC98ufRR4ZjMTbKfDQZWm+yHeZvshzvppwQe4HKTFXBZijUG
4DLDjWaQUY8grqKrKJ6+Ki4hbWsVxelVlHvNIJkde6/dDOoGXNqagWvAJdcMkAfNIAQ1IODS
k2YAgMumCrjsBoBLn/n2tkYBXC7CM9VHyTRiBz5ZvYOUE/vxWeqnSTHgEt0S4BI1McBlgoDV
sl5dOKyWs3kJALf037quC26ZCHDLpgq3TAK4ZdDALZMDHW5ZRXUn9IbZZDU1gbiiH01e0ZQQ
X+l7ksECt0zmr9OR1irN5O/CYhBiYMEtq6hxZJbhGaqamkcmGUqoK5qnyBDDBCpY4JYpfJ1G
Weu0p5M6dZ5ZAdjSu+1UCjJkYiqCHwwR+v4AthR7oq54QJpu1E9ajaq5Rk99pK3GSU06dVIb
qPEQysdDisQLAxDn5x8x1/EwGuPiYQ3mOB6+QVw8xGGO42EzxsXDj5jjeGDKwcTDIuQ4Hh7m
y7kfAdgSwJYARASwJdQjgC0DQQBsCTrQAdgSdKADHYAtQQc6AFuCDnQAtgQd6EAHYEvQgQ7A
liAg/ikAtgQB8fibMABbAtiyKYEtVXRAMhNbxb/hnWMy51jyZxZbSgBrWZe4wFqqnGAtU3yC
tVSI9P6DtVQhG9YyBtmAlLHIGdZSfJQjiUXuYy1T+Zl57mEtU1lrfZAR9eUtrOhwGPtd+XOf
+mItm7MW+qH+KMtNrGUL1sIANBANAqylCwGspb0A1hKwloC19FYsAdYSsJaexRKHk+JTDT/E
Wkaze2xYy2gJ1jJagrWMlmAtoxsTa2l0mlYFFc+xL7ihnE23pWl5UGIt+7vsawQNzzEL3FCO
uGfVHPU0gwxrOdCr0RCwWMtBwe4GDmvJ6ABr6XzIhtlueKxlBFVBPqWtwjOpJWShthJPoTaR
j2sDC2vJDDrGOuD5ras1CCkMKX6QvPWafBrZgFhLW/NuAKylykk/JfCwlu9iAs/vAGAt62gG
qez4vn9jLdWoAbGWnjQDwFo2VaxlH8Ba+sy3/RoFa3kQz1SvIdOIn/HJ6mJSTshVs9TjAWuJ
BPhSCntpj7DDWjKoF8ezEgBq6b81XRfUMhWglk0VatkcoJZBA7VsEehQy6tUd6KjYTYZrplA
kIbRJKktIX4LIqhlKn+djrFW6e0BD7W8So0jnzZ0psI188gig5YitU+R2YbrZLBALZvzdRpr
rdNeQl5VVr+8CpCW3m2lUoQh05eP5gdChH4/IC3FnqgrHhik5UsaDmn5iIZDWj6nCdR4IPh4
aC7xwmKsfkjLzTzS8kcnSMuNGBcP3ztBWi7mkZZHnCAtN2BcPJzDHMfDer6cpzFAWgLSElCI
gLSEegSkZSAIIC1BBzpAWoIOdKADpCXoQAdIS9CBDpCWoAMd6ABpCTrQAdISBMQ/BZCWICAe
fxMGSEtAWjYlpCXzrB/zm9EjTMWmkpmlpeZic16eaYp5Tk6xOd9cUGqZUZhvKQC4Zd3iAm4Z
4gRu2dIncEulSO8/cEvuB8o5uGUCsmEp45EzuKX4KEcSj9yHW7Zgve8u3DKNtTYY3YHu5C18
/vR9Wdqy9+sNt2zFWhiChqJhbsItW7MW7kLD0QiAW7oQgFvaC8AtAW4JcEtvxRLALQFu6Vks
cVApIWfyP7hlHEJIDLeMk8At4yRwyzgJ3DKuMeGWdzhNq4KK6ngnuKGcTbelaXlQwi2Huuxr
BA3VcRi4oZztQTruaQYZ3HK4V6MhYOGWI4LdDRzckhmsAril8yEbZrvh4Zb/kBVkkq4KT6aW
kH9rK/FQahMZrgssuCUz6BjvgOqnrTUIKQwpfvt9WLbOTDUg3JJCDQi3DHHSTwk8uGWNFW4Z
J2sMuGUgNYMW7Pi+f8MtSdSAcEtPmgHALZsq3HIwwC195tshjQK3fEqZqf6ESiP2Kiert1Jy
4nPlLPUKSgy3VNwS3FLRxOCWLdlLe5Id3JIZSK1rfgJgLv23zuvCXKYB5rKpYi5bAeYyaDCX
rQMdc9mH7E4M0hvIHHICkar/hZhAlRCE/msiWDCXLfjrdIK1SnvzmEtx8w00zOUp4qY+kQrX
yMlv9TdIUhtLfqA/FzSYy5Z8ncZb67QPn2GJ0aX1y7AAeOnd9ioFHDIejeMHR4SxAABeij1R
VzzMpbpRIzUa1QuUnmqnqcbLqXRqQMACLyk+HlpKvHCSB0nmy1zHww0eeNlb5jge0mVcPDB2
HMVDMxkXD9kyx/EQIuPiYYjMcTwI5UyWAfASgJcASgTgJdQjAC8DQQB4CTrQAfASdKADHQAv
QQc6AF6CDnQAvAQd6EAHwEvQgQ6AlyAg/ikAvAQB8fibMABeAvCyKQEvQ+k/JhD75uaZi3OK
zTNL51pMU8z3zyzMs0wz5VjMBcC6rFNcsC5DnbAu033CusRFev9hXTKXPIF1mYxslMok5Ix1
KT7KkSQh91mXaexzGO6yLtuw1kaiUWg0b+Hcg9tmLejxc71Zl21ZC2PQWHS3m6zLdqyFcSgb
3QOsSxcCrEt7AdYlsC6BdemtWALWJbAuPYsljjE1EklzDn9hXSaye2ysy0QJ6zJRwrpMlLAu
ExuTdTnKaVoVVJDH0eCGcjbdlqblQcm6HOuyrxE0kMe7wQ3lbA/ScU8zyFiX2V6NhoBlXd4T
7G7gWJfMYBWwLp0P2SDUGKzLa2QFuUpbhTejlpD52kr8H3ITuVAbWJC/Vtwgq7gjwkL+Xqg1
CCkMKT7Q5T/V2ScaknWpRQ3Iugx10k8JPNbldiRA/rZjjcG6zHCjGWTUI4ircITi6aviEtK2
VlGcXkW51wzS2AuIf7MuNagBWZeeNANgXTZV1uVIYF36zLdjGoV1mYFnqjtSacRYfLKapORE
Pj5L/RsJrEuBxJTOXtpj7ViX9CtXUxMAc+m/1V0X5rINYC6bKuayLWAugwZz2S7QMZejqO7E
eIOBnEVNILoZfiEKNCVEgiF4MJdp/HU62VqlRsBcBjjmshVfp0nWOu3LJ1dizGWdyRUQLr3b
VKVEQyZdTeSHRIQRACBcij1RVzx8T3WjXtJqVCEaPfWIthq/SqVTz2kDNR60fDy0knhhMeL8
LK+DcLmYJ1wewRzHwz6Miwe5E8KlBePiYQfmOB5+R1w89MAcx4NQziMICJdAuAQyIhAuoR6B
cBkIAoRL0IEOCJegAx3ogHAJOtAB4RJ0oAPCJehABzogXIIOdEC4BAHxTwHCJQiIx9+EAeES
CJdNiXCppgOSmXDUt8SUkzPDVMxPYJ2Sw0xGnwl0yzrFBd1SXYtuKWcnlrX3Cd1SrPcfuiVL
O+Lpls2RjUuZipzRLcVHOZJU5D7dMppemLK4R7fswFobjybQNWrPpqwv3bIja2ESmoymuEm3
zGAt3ItMaCrQLV0I0C3tBeiWQLcEuqW3YgnolkC39CyWOKrUeCTNOfyFbsnxo2x0yxQJ3TJF
QrdMkdAtUxqTbjnBaVoVVFjHieCGcjbdlqblQUm3nOyyrxE0WMcp4IZytgfpuKcZZHRLk1ej
IWDpllOD3Q0c3ZJJXoBu6XzIhtlueLrleKqC7KCrwhdQS0hCV4lPozaRqbrAolsyEZPqAOvn
bBASoR5P/GfpvB2hDUi3DEMNSLdUO+mnBB7dElnplrc3Ct0ykJpBNDu+7990Sx1qQLqlJ80A
6JZNlW45HuiWPvPtpEahW27HM9W7yTTiM3yyegUpJ37AZ6lnA90SCQCm9uylPdKObkm/cjYt
wZ/JlkdDNuiWqeeH/RayX2dRZ4eRoSd0I+3IlrdS1Rn1qOrfaH/up31vUdvW2WGcnlk3bFXX
RbbswFY1blfVzMTebJ6IZ1+zUiJeY9YsgC1dgy07AtgyaMCWGYEOtnyD6k78pp9NHqMmEEf1
o8mjmhLiLX1PMljAltH8Zbq5tUo78WBLMQQxsMCW26lxZJmhM/UZNY+caNBSH2meIrMM14MG
bBnD12mqtU47C3lVWT3zKoBaereZSiGGOn70OlrU8QeopdgTdcXDnZpu1AidRlWg0VNtddX4
3Zp0KksXqPEQxsdDjMQLp+jjGT+vx1zHQywPtZzsBGo5nodaMnYcxQPJQy2HO4FaMhcpJh7e
QY7jQShnCgKoJUAtAYYIUEuoR4BaBoIA1BJ0oAOoJehABzqAWoIOdAC1BB3oAGoJOtCBDqCW
oAMdQC1BQPxTAGoJAuLxN2EAtQSoZdOAWnYtk/EByYTkUNMDhTNLkzKcUCyzEFAseWEoljUC
xbIbm5MSrG/eFD0PyY2bMK27O5qLOHYo40Fun0y0rRZtq0TbStG2QrQtF23jom0k2g4RbXOP
6xPINqfNN4/rEygEC8E+wNsr2mJtsRdwtSILy8LK8V/Z2Zf8fEPMfr4h5mK+IUK3QI9psGni
3JzE9ZpiFTeNOBS15fadtLlGJL56So5AH+Mh2EKyu+IS3hYzkQaFQpWF3UHeaILOLrE6W9ZY
zl5EhmBT9d0VO8i2WG+9QbGfzMJa6puisz+0OlvdWM4OwcarLuKL1W2xBaoDuFmdha1RvYoP
Uzc9Z39tdbaq8S4j41VF5GL1JXyBaihpVitUa1RdyKbo7Eyrs5WNdxkZr7LoF6t3kAtUA/Rm
9X5yjaqdvmlHtqLxLiM7qAv4cV1b7Ci1H9+ry8IuUDvwf+uanrOrrM6WN95lZAf1BHlcdwk/
Ss0g9+oUqgvUCLIpOvtxq7PxxruM7KA664/rdpBHKa1+r24/eYG6HtYUnd3X6mzUeJeRm4bd
eLvItlhK+Ao8NDILywyfjV+LaMrODmm8y8hNw9PkxJhLeEp4EdkjRqHKDM8mk2JEzr6FJ9Ya
Rtxz9hjlD8oO/DgA7+wdbnFgGv7ic9MwRj8xZgeZEt5R3yNmP5kZHqWHKvKDKooyPsQD6BCy
PfHHPDWZjvqhPGRCOeg+lESvC7z72B+zvWHDZvpDy9CXX36J7r33XvY1s75w4QK7HUjHNEWB
+gEBAbkVqeuxPxAQkPqL48f+mtrdGY6BY+CY+h/j+LE/8BQcA8e404rk0IrgGDjGw1akgH4e
CIib/TxHj/2BgIC404rgsT8QEE9bETz2BwLinjCP/dke9hsd8iviHsw7S68tWvbBvJW9tI90
1JWvyFr/REHLgf/Ibyq6hd+/asYH32f90WrJl/3UGe+furz88VFpf0fFF8yY+/XJp/Y+eGnp
wXfQzkTZs6FtBmX/smbN+Yotz8TP/G64JoUc9cKdhrT8iTF3lRaNHavsZjANSyY/O3zir7SI
8IrkLeO2X0uY/B2OBiZMuZEd++kD8Zlfv7Cxc7PKweaPN49+ep3ptxctn1acG1ud/f7dRx54
dGD2AuXWdvf+0Ez51NnvHp9yafPCTz/Z/e9fT516Z7HyvhHLz0/vuGTA/z3V6/VB1R8nfJM6
L3fFpVX8ixs9531a8VfPIfdu28g8M9bV2MP6zBjz/M+I4sJ/mXNKkywF0wqtT46JRTz9B4KI
fXLM6iPuRwcYvwhDv5xIfzeA+5GOp9j5QLcibYz57AQn2w+40rJv9JY9u7/F8nVCKBewnzZg
TpG52JJvLihNyjKVmlEh+6zYnTML2nXMaNepY6cuiHsHxr5DY/+OO7Lo49mT4g6SsQcxBu4q
LDVPLSy8r9YhcvaQEFsI2e9WsLspu48xF9sfo2SPCeVMlBbmFObZ78fZ/ayC1y9hoezM5rJH
UJ9Hh53oLd/zdm9HrrO19B5GOfMjfx4LZvz/AAAA//8DABbGxkM=</Template></GraphPadPrismFile>
